/DarkKnob.gif/1.1.1.1/Wed Nov 24 14:43:24 2004//
/DarkKnobH.png/1.1.1.1/Wed Nov 24 14:43:24 2004//
/DarkKnobV.png/1.1.1.1/Wed Nov 24 14:43:24 2004//
/DarkSlotH.png/1.1.1.1/Wed Nov 24 14:43:24 2004//
/DarkSlotV.png/1.1.1.1/Wed Nov 24 14:43:24 2004//
/IWNovaColour.h/1.1.1.1/Wed Nov 24 14:43:24 2004//
/IWNovaColour.m/1.1.1.1/Wed Nov 24 14:43:24 2004//
/IWPanel.h/1.1.1.1/Wed Nov 24 14:43:24 2004//
/IWWindow.h/1.1.1.1/Wed Nov 24 14:43:24 2004//
/MIDICONST.h/1.1.1.1/Wed Nov 24 14:43:24 2004//
/NRPNButtonCasesNotes/1.1.1.1/Wed Nov 24 14:43:24 2004//
/NovaController.m/1.1.1.1/Wed Nov 24 14:43:24 2004//
/nbOff.gif/1.1.1.1/Wed Nov 24 14:43:24 2004//
/nbOn.gif/1.1.1.1/Wed Nov 24 14:43:24 2004//
/version.plist/1.1.1.1/Wed Nov 24 14:43:24 2004//
D/AfterTouchControls.nib////
D/DrawWave.rtfd////
D/English.lproj////
D/Env1.nib////
D/Env2.nib////
D/Env2Controls.nib////
D/Env3.nib////
D/Env3Controls.nib////
D/Filter.nib////
D/FilterControlled.nib////
D/LFO1.nib////
D/LFO1Controls.nib////
D/LFO2.nib////
D/LFO2Controls.nib////
D/Midi.nib////
D/NoiseControlled.nib////
D/Nova.xcode////
D/Osc1.nib////
D/Osc1Controlled.nib////
D/Osc2.nib////
D/Osc2Controlled.nib////
D/Osc3.nib////
D/Osc3Controlled.nib////
D/PYMIDI.framework////
D/Ring13Controlled.nib////
D/Ring23Controlled.nib////
D/WheelControls.nib////
D/branches////
D/sedCommands////
D/trunk////
/Filter.png/1.2/Sat Dec 11 21:01:23 2004//
/IWGraphButton.h/1.3/Sun Dec 12 20:41:24 2004//
/IWGraphButton.m/1.9/Sat Mar 12 23:01:51 2005//
/IWPanel.m/1.2/Tue Mar  1 23:41:41 2005//
/IWWindow.m/1.2/Tue Mar  1 23:36:40 2005//
D/parameters////
/NovaSysex/1.1/Wed Nov 24 14:43:24 2004//
/Nova.icns/1.2/Sat Apr  2 22:05:44 2005//
/IWCableView.m/1.1.1.1/Sat Jul 30 16:38:12 2005//
/Info.plist/1.4/Wed Jul 20 00:25:59 2005//
/README/1.4/Sat Jul 30 11:31:44 2005//
/IWDarkSliderCell.h/1.3/Tue Aug  2 22:38:27 2005//
/IWDarkSliderCell.m/1.3/Wed Aug  3 23:35:01 2005//
/IWNovaController.m/1.7/Thu Aug  4 16:56:53 2005//
/IWProg.m/1.7/Thu Aug  4 13:07:50 2005//
/Nova_Prefix.pch/1.2/Thu Aug  4 13:33:43 2005//
/ParameterNotes/1.3/Thu Aug  4 11:34:24 2005//
/main.m/1.2/Thu Aug  4 13:33:57 2005//
/IWCableView.h/1.2/Thu Aug  4 23:21:41 2005//
