1
2
3
4
5
6       GLOBAL_MIDI
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25      VOCODER_BALANCE
26
27      //These hold button states etc 
28      //
29      //
30      //
31      OSC1_WAVE
32      OSC1_OCT
33      OSC1_SEMI
34      OSC1_FINE
35      OSC1_PITCHBEND_RANGE
36      OSC1_PITCH
37      OSC1_PITCH_WHEEL
38      OSC1_PITCH_ENV2
39      OSC1_PITCH_ENV3
40      OSC1_PITCH_LFO1
41      OSC1_PITCH_LFO2
42      OSC1_WHEEL_LFO1
43      OSC1_ATOUCH_LFO1
44      OSC1_SOFTEN
45      OSC1_SOFTEN_WHEEL
46      OSC1_SOFTEN_ENV2
47      OSC1_SOFTEN_ENV3
48      OSC1_SOFTEN_LFO1
49      OSC1_SOFTEN_LFO2
50      OSC1_WIDTH
51      OSC1_WIDTH_WHEEL
52      OSC1_WIDTH_ENV2
53      OSC1_WIDTH_ENV3
54      OSC1_WIDTH_LFO1
55      OSC1_WIDTH_LFO2
56      OSC1_SYNC
57      OSC1_SYNC_WHEEL
58      OSC1_SYNC_ENV2
59      OSC1_SYNC_ENV3
60      OSC1_SYNC_LFO1
61      OSC1_SYNC_LFO2
62      OSC1_SYNC_KEY_FOLLOW
63      OSC1_SYNC_SKEW
64      OSC1_FORMANT_WIDTH
65      OSC2WAVE
66      OSC2OCT
67      OSC2SEMI
68      OSC2FINE
69      OSC2_PITCHBEND_RANGE
70      OSC2_PITCH
71      OSC2_PITCH_WHEEL
72      OSC2_PITCH_ENV2
73      OSC2_PITCH_ENV3
74      OSC2_PITCH_LFO1
75      OSC2_PITCH_LFO2
76      OSC2_WHEEL_LFO1
77      OSC2_ATOUCH_LFO1
78      OSC2_SOFTEN
79      OSC2_SOFTEN_WHEEL
80      OSC2_SOFTEN_ENV2
81      OSC2_SOFTEN_ENV3
82      OSC2_SOFTEN_LFO1
83      OSC2_SOFTEN_LFO2
84      OSC2_WIDTH
85      OSC2_WIDTH_WHEEL
86      OSC2_WIDTH_ENV2
87      OSC2_WIDTH_ENV3
88      OSC2_WIDTH_LFO1
89      OSC2_WIDTH_LFO2
90      OSC2_SYNC
91      OSC2_SYNC_WHEEL
92      OSC2_SYNC_ENV2
93      OSC2_SYNC_ENV3
94      OSC2_SYNC_LFO1
95      OSC2_SYNC_LFO2
96      OSC2_SYNC_KEY_FOLLOW
97      OSC2_SYNC_SKEW
98      OSC2__FORMANT_WIDTH
99      OSC3_WAVE
100     OSC3_OCT
101     OSC3_SEMI
102     OSC3_FINE
103     OSC3_PITCHBEND_RANGE
104     OSC3_PITCH
105     OSC3_PITCH_WHEEL
106     OSC3_PITCH_ENV2
107     OSC3_PITCH_ENV3
108     OSC3_PITCH_LFO1
109     OSC3_PITCH_LFO2
110     OSC3_WHEEL_LFO1  //NRPN 98 71?
111     OSC3_ATOUCH_LFO1 //NRPN 98 74?
112     OSC3_SOFTEN
113     OSC3_SOFTEN_WHEEL
114     OSC3_SOFTEN_ENV2
115     OSC3_SOFTEN_ENV3
116     OSC3_SOFTEN_LFO1
117     OSC3_SOFTEN_LFO2
118     OSC3_WIDTH
119     OSC3_WIDTH_WHEEL
120     OSC3_WIDTH_ENV2
121     OSC3_WIDTH_ENV3
122     OSC3_WIDTH_LFO1
123     OSC3_WIDTH_LFO2
124     OSC3_SYNC
125     OSC3_SYNC_WHEEL
126     OSC3_SYNC_ENV2
127     OSC3_SYNC_ENV3
128     OSC3_SYNC_LFO1
129     OSC3_SYNC_LFO2
130     OSC3_SYNC_KEY_FOLLOW
131     OSC3_SYNC_SKEW
132     OSC3_FORMANT_WIDTH
133     OSC1_MIX
134     OSC1_MIX_WHEEL
135     OSC1_MIX_ENV2
136     OSC1_MIX_ENV3
137     OSC1_MIX_LFO1
138     OSC1_MIX_LFO2
139     OSC2_MIX
140     OSC2_MIX_WHEEL
141     OSC2_MIX_ENV2
142     OSC2_MIX_ENV3
143     OSC2_MIX_LFO1
144     OSC2_MIX_LFO2
145     OSC3_MIX
146     OSC3_MIX_WHEEL
147     OSC3_MIX_ENV2
148     OSC3_MIX_ENV3
149     OSC3_MIX_LFO1
150     OSC3_MIX_LFO2
151     RING13_MIX
152     RING13_MIX_WHEEL
153     RING13_MIX_ENV2
154     RING13_MIX_ENV3
155     RING13_MIX_LFO1
156     RING13_MIX_LFO2
157     RING23_MIX
158     RING23_MIX_WHEEL
159     RING23_MIX_ENV2
160     RING23_MIX_ENV3
161     RING23_MIX_LFO1
162     RING23_MIX_LFO2
163     NOISE_MIX
164     NOISE_MIX_WHEEL
165     NOISE_MIX_ENV2
166     NOISE_MIX_ENV3
167     NOISE_MIX_LFO1
168     NOISE_MIX_LFO2
169     LFO1_DELAY
170     LFO1_SHAPE
171     LFO1_OFFSET
172     LFO1_SPEED
173     LFO1_ENV3_SPEED_MOD
174     LFO1_WHEEL_SPEED_MOD
175     LFO1_AFTERTOUCH_SPEED_MOD
176     LFO1_SYNC
177     LFO1_TRIGGER
178     LFO1_DELAY_TRIGGER
179     LFO2_DELAY
180     LFO2_SHAPE
181     LFO2_OFFSET
182     LFO2_SPEED
183     LFO2_ENV3_SPEED_MOD
184     LFO2_WHEEL_SPEED_MOD
185     LFO2_AFTERTOUCH_SPEED_MOD
186     LFO2_SYNC
187     LFO2_TRIGGER
188     LFO2_DELAY_TRIGGER
189     LFO1_RANGE
190     LFO2_RANGE
191     ENV3_ATTACK
192     ENV3_DECAY
193     ENV3_SUSTAIN
194     ENV3_RELEASE
195     ENV3_VELOCITY
196     ENV3_DELAY
197     ENV2_ATTACK
198     ENV2_DECAY
199     ENV2_SUSTAIN
200     ENV2_RELEASE
201     ENV2_VELOCITY
202     ENV2_DELAY
203     ENV1_ATTACK
204     ENV1_DECAY
205     ENV1_SUSTAIN
206     ENV1_RELEASE
207     ENV1_VELOCITY
208     ENV1_WHEEL
209     ENV1_AFTERTOUCH
210     NOISE_SOFTEN
211     NOISE_SOFTEN_WHEEL
212     NOISE_SOFTEN_ENV2
213     NOISE_SOFTEN_ENV3
214     NOISE_SOFTEN_LFO1
215     NOISE_SOFTEN_LFO2
216     FILTER_TYPE
217     FILTER_DB
218     ARP_OUTPUT_RANGING ARP_CONST_PITCH VOCODER_SIBILANCE_TYPE FILTER_WIDTH
219     FILTER_OVERDRIVE
220     FILTER_FREQUENCY
221     FILTER_FREQUENCY_WHEEL
222     FILTER_FREQUENCY_AFTERTOUCH
223     FILTER_FREQUENCY_ENV2
224     FILTER_FREQUENCY_ENV3
225     FILTER_FREQUENCY_LFO1
226     FILTER_FREQUENCY_LFO2
227     FILTER_FREQUENCY_WHEEL_LFO2
228     FILTER_FREQUENCY_AFTERTOUCH_LFO2
229     FILTER_TRACKING
230     FILTER_RESONANCE
231     FILTER_RESONANCE_WHEEL
232     FILTER_RESONANCE_AFTERTOUCH
233     FILTER_RESONANCE_ENV2
234     FILTER_RESONANCE_ENV3
235     FILTER_RESONANCE_LFO1
236     FILTER_RESONANCE_LFO2
237     FILTER_RESONANCE_WHEEL_LFO2
238     FILTER_RESONANCE_AFTERTOUCH_LFO2
239     FILTER_Q_NORM
240     PORTAMENTO
241     GLIDE
242
243
244     ENV_TRIGGER
245
246     OSC_MODE //Lots of things
247     POLYPHONY
248     ARP_SPEED
249     ARP_PATTERN_BANK
250     ARP_PATTERN
251     ARP_VELOCITY
252     ARP_KEY_RESET
253     ARP_FILLIN
254     ARP_QUANTIZE
255     ARP_OCT_RANGE VOCODER_SIBILANCE
256     ARP_LATCH
257     ARP_LATCH_TYPE
258     ARP_NOTES_TO ARP_MUTE VOCODER_INPUT
259     ARP_ON
260     ARP_REAL_TIME_TRANSPOSE
261     ARP_SYNC
262     ARP_GATE_TIME VOCODER_WIDTH
263     DISTORTION_SEND
264     DISTORTION_WHEEL
265     EQ_BASS
266     EQ_TREBLE
267     COMB_FREQUENCY
268     COMB_BOOST
269     PAN_DRY_LEVEL
270     PAN_POSITION
271     PAN_SPEED
272     PAN_DEPTH
273     PAN_TYPE
274     REVERB_SEND
275     REVERB_WHEEL
276     REVERB_DECAY
277     REVERB_HF_DAMP
278     REVERB_EARLY_REF_LEVEL REVERB_TYPE //Find these!
279     CHORUS_SEND
280     CHORUS_WHEEL
281     CHORUS_SPEED
282     CHORUS_MOD_DEPTH
283     CHORUS_FEEDBACK
284     CHORUS_TYPE PAN_EFFECTS PASS_TO_EFFECTS //Find these
285     DELAY_SEND
286     DELAY_WHEEL
287     DELAY_TIME
288     DELAY_FEEDBACK
289     DELAY_HF_DAMP
290     DELAY_RATIO
291     DELAY_STEREO_WIDTH
292     DELAY_SYNC
293     FX_CONFIG
294     CONFIG_MORPH