// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AE3603B31240DA95000C0312 /* Nova */;
		activeTarget = 8D1107260486CEB800E47090 /* Nova */;
		codeSenseManager = AE3603CA1240DA96000C0312 /* Code sense */;
		executables = (
			AE3603B31240DA95000C0312 /* Nova */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306240149;
			PBXWorkspaceStateSaveDate = 306240149;
		};
		perUserProjectItems = {
			AE3603D41240DDF7000C0312 /* XCBuildMessageTextBookmark */ = AE3603D41240DDF7000C0312 /* XCBuildMessageTextBookmark */;
			AE3603D91240E3C8000C0312 /* PBXTextBookmark */ = AE3603D91240E3C8000C0312 /* PBXTextBookmark */;
		};
		sourceControlManager = AE3603C91240DA96000C0312 /* Source Control */;
		userBuildSettings = {
		};
	};
	4652FB1D0750CB2E004699AF /* IWProg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 12792}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	46C1548A0753617000501B69 /* IWNovaController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 10530}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	46C154DA0753667C00501B69 /* IWNovaController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 10114}}";
			sepNavSelRange = "{16617, 0}";
			sepNavVisRange = "{15992, 1065}";
			sepNavWindowFrame = "{{15, 193}, {1263, 580}}";
		};
	};
	8D1107260486CEB800E47090 /* Nova */ = {
		activeExec = 0;
		executables = (
			AE3603B31240DA95000C0312 /* Nova */,
		);
	};
	AE3603B31240DA95000C0312 /* Nova */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nova;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AE3603C91240DA96000C0312 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AE3603CA1240DA96000C0312 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE3603D41240DDF7000C0312 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'MIDIPacketNext'";
		fRef = 46C1548A0753617000501B69 /* IWNovaController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	AE3603D91240E3C8000C0312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C1548A0753617000501B69 /* IWNovaController.m */;
		name = "IWNovaController.m: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
}
