<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>46666641083CF395005B363E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debug</string>
				<string>run</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>46D8718E05A87F25000328C2</string>
								<string>465ACD540B1B536A00D15F2B</string>
								<string>1058C7A1FEA54F0111CA2CBB</string>
								<string>465ACDA00B1B57B600D15F2B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>465ACD660B1B544100D15F2B</string>
								<string>465ACD670B1B544100D15F2B</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>26</integer>
									<integer>25</integer>
									<integer>24</integer>
									<integer>23</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 718}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 736}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 55 1280 777 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>46666614083CF2A0005B363E</string>
								<key>PBXProjectModuleLabel</key>
								<string>PYMIDIManager.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>46666615083CF2A0005B363E</string>
										<key>PBXProjectModuleLabel</key>
										<string>PYMIDIManager.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>465ACDCA0B1C39BD00D15F2B</string>
										<key>history</key>
										<array>
											<string>46EDA807088DB83B00D9FF66</string>
											<string>46EDA824088DD21800D9FF66</string>
											<string>46EDA834088E5B1000D9FF66</string>
											<string>466A8F9F0895190300B2375A</string>
											<string>4624A8EB089A2EF7001B44BD</string>
											<string>469AE486089EE8C200F0614C</string>
											<string>461797B108A19FF300793E92</string>
											<string>46D90E5508A2517000485292</string>
											<string>46EDA9CA088E983700D9FF66</string>
											<string>4688CB43088D369800430DDB</string>
											<string>46FA3F4A0894FE8700E95E1B</string>
											<string>46FA3F4B0894FE8700E95E1B</string>
											<string>466A8F960895185E00B2375A</string>
											<string>466A8F9D0895190300B2375A</string>
											<string>46482EB50895AA8300606AF9</string>
											<string>46482ED30895B2A200606AF9</string>
											<string>46D210850897E7A80045DB50</string>
											<string>46AF72C60899446600E0EE50</string>
											<string>462C8CA0089AF70B006C110D</string>
											<string>462C8CA2089AF70B006C110D</string>
											<string>462C8DBB089BE0DB006C110D</string>
											<string>462C8E1B089BEFF2006C110D</string>
											<string>462C8E5C089C1DB7006C110D</string>
											<string>46B0B63D089E6EDF00C8C4DD</string>
											<string>46B0B67D089E751300C8C4DD</string>
											<string>46B0B6BE089E7B2D00C8C4DD</string>
											<string>469AE32D089ECEEF00F0614C</string>
											<string>46F844BD08A127D40001D17A</string>
											<string>46D90E2E08A24CCE00485292</string>
											<string>46D90E6508A256B000485292</string>
											<string>46D90E7108A25BC600485292</string>
											<string>46D90E7808A25CFF00485292</string>
											<string>46D293AF08A2DAC200C6630C</string>
											<string>46CF193E09114BEF00C3F487</string>
											<string>46CF194F0911637600C3F487</string>
											<string>465ACD550B1B536A00D15F2B</string>
											<string>465ACD680B1B544100D15F2B</string>
											<string>465ACD690B1B544100D15F2B</string>
											<string>465ACD6A0B1B544100D15F2B</string>
											<string>465ACD780B1B57B500D15F2B</string>
											<string>465ACD790B1B57B500D15F2B</string>
											<string>465ACD7A0B1B57B500D15F2B</string>
											<string>465ACD7B0B1B57B500D15F2B</string>
											<string>465ACD7C0B1B57B500D15F2B</string>
											<string>465ACD7D0B1B57B500D15F2B</string>
											<string>465ACD7E0B1B57B500D15F2B</string>
											<string>465ACD7F0B1B57B500D15F2B</string>
											<string>465ACD800B1B57B500D15F2B</string>
											<string>465ACD810B1B57B500D15F2B</string>
											<string>465ACD820B1B57B500D15F2B</string>
											<string>465ACD830B1B57B500D15F2B</string>
											<string>465ACD840B1B57B500D15F2B</string>
											<string>465ACD850B1B57B500D15F2B</string>
											<string>465ACD860B1B57B500D15F2B</string>
											<string>465ACD870B1B57B500D15F2B</string>
											<string>465ACD880B1B57B500D15F2B</string>
											<string>465ACD890B1B57B500D15F2B</string>
											<string>465ACDB60B1C150600D15F2B</string>
											<string>465ACDC10B1C39BD00D15F2B</string>
											<string>465ACDC20B1C39BD00D15F2B</string>
											<string>465ACDC30B1C39BD00D15F2B</string>
											<string>465ACDC50B1C39BD00D15F2B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4666661F083CF348005B363E</string>
											<string>4688CB00088C094F00430DDB</string>
											<string>4688CB0E088C0A8600430DDB</string>
											<string>463A311B088D70D30053DC13</string>
											<string>463A3143088DA3600053DC13</string>
											<string>46EDA809088DB83B00D9FF66</string>
											<string>46EDA80A088DB83B00D9FF66</string>
											<string>46EDA829088DD21800D9FF66</string>
											<string>46EDA887088E940A00D9FF66</string>
											<string>46EDA9CD088E983700D9FF66</string>
											<string>46EDA9F0088EB0FC00D9FF66</string>
											<string>466A8FA80895190300B2375A</string>
											<string>466A8FA90895190300B2375A</string>
											<string>466A8FAA0895190300B2375A</string>
											<string>466A8FAD0895190300B2375A</string>
											<string>466A8FAE0895190300B2375A</string>
											<string>466A8FB708951C4B00B2375A</string>
											<string>464830E00896917C00606AF9</string>
											<string>46AF72CB0899446600E0EE50</string>
											<string>46AF742208994C1000E0EE50</string>
											<string>4688C978088BF10600430DDB</string>
											<string>462C8C95089AF19A006C110D</string>
											<string>462C8CAA089AF70B006C110D</string>
											<string>462C8CAB089AF70B006C110D</string>
											<string>462C8CAC089AF70B006C110D</string>
											<string>462C8CAD089AF70B006C110D</string>
											<string>462C8CAF089AF70B006C110D</string>
											<string>462C8D7C089BD18E006C110D</string>
											<string>466A8F930895185C00B2375A</string>
											<string>46AF72CD0899446600E0EE50</string>
											<string>46AF72CE0899446600E0EE50</string>
											<string>462C8E15089BEFEF006C110D</string>
											<string>46B0B62D089E6E0600C8C4DD</string>
											<string>469AE347089ED17C00F0614C</string>
											<string>469AE3A1089EDA3F00F0614C</string>
											<string>469AE489089EE8C200F0614C</string>
											<string>46F7F708089F8FB400A608AF</string>
											<string>461797B708A19FF300793E92</string>
											<string>46EDA9EF088EB0FC00D9FF66</string>
											<string>46D90E5A08A2517000485292</string>
											<string>46324AAD0898483500E3B689</string>
											<string>4688CAFF088C094F00430DDB</string>
											<string>46482EE10895B60C00606AF9</string>
											<string>46324AA6089846BE00E3B689</string>
											<string>46324AB608984A8B00E3B689</string>
											<string>46AF740D0899450700E0EE50</string>
											<string>46D2939F08A2DA0300C6630C</string>
											<string>465ACD560B1B536A00D15F2B</string>
											<string>465ACD6C0B1B544100D15F2B</string>
											<string>465ACD6D0B1B544100D15F2B</string>
											<string>465ACD6E0B1B544100D15F2B</string>
											<string>465ACD8B0B1B57B500D15F2B</string>
											<string>465ACD8C0B1B57B500D15F2B</string>
											<string>465ACD8D0B1B57B500D15F2B</string>
											<string>465ACD8E0B1B57B500D15F2B</string>
											<string>465ACD8F0B1B57B500D15F2B</string>
											<string>465ACD900B1B57B500D15F2B</string>
											<string>465ACD910B1B57B500D15F2B</string>
											<string>465ACD920B1B57B500D15F2B</string>
											<string>465ACD930B1B57B500D15F2B</string>
											<string>465ACD940B1B57B500D15F2B</string>
											<string>465ACD950B1B57B500D15F2B</string>
											<string>465ACD960B1B57B500D15F2B</string>
											<string>465ACD970B1B57B500D15F2B</string>
											<string>465ACD980B1B57B500D15F2B</string>
											<string>465ACD990B1B57B500D15F2B</string>
											<string>465ACD9A0B1B57B500D15F2B</string>
											<string>465ACD9B0B1B57B500D15F2B</string>
											<string>465ACD9C0B1B57B500D15F2B</string>
											<string>465ACD9D0B1B57B500D15F2B</string>
											<string>465ACDBB0B1C150600D15F2B</string>
											<string>465ACDC70B1C39BD00D15F2B</string>
											<string>465ACDC80B1C39BD00D15F2B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1073, 436}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1280 777 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>436pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>295pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 268}}</string>
										<key>RubberWindowFrame</key>
										<string>0 55 1280 777 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 268}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 268}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1073pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>465ACD590B1B536B00D15F2B</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>465ACD5A0B1B536B00D15F2B</string>
				<string>46666614083CF2A0005B363E</string>
				<string>465ACD5B0B1B536B00D15F2B</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>208</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>466AE56A05E4E0BF001FF11A</string>
								<string>46A4676D05D171F00054076F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>46D8718E05A87F25000328C2</string>
								<string>465ACD540B1B536A00D15F2B</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>77</integer>
									<integer>76</integer>
									<integer>75</integer>
									<integer>74</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 862}, {208, 718}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {225, 736}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>208</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>225pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>46666614083CF2A0005B363E</string>
								<key>PBXProjectModuleLabel</key>
								<string>PYMIDI.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>46666615083CF2A0005B363E</string>
										<key>PBXProjectModuleLabel</key>
										<string>PYMIDI.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>465ACDCC0B1C39BD00D15F2B</string>
										<key>history</key>
										<array>
											<string>463A3118088D70D30053DC13</string>
											<string>46EDA807088DB83B00D9FF66</string>
											<string>46EDA824088DD21800D9FF66</string>
											<string>46EDA9CA088E983700D9FF66</string>
											<string>4688CB43088D369800430DDB</string>
											<string>4688CB59088D396A00430DDB</string>
											<string>46EDA834088E5B1000D9FF66</string>
											<string>46FA3F4A0894FE8700E95E1B</string>
											<string>46FA3F4B0894FE8700E95E1B</string>
											<string>466A8F960895185E00B2375A</string>
											<string>466A8F9D0895190300B2375A</string>
											<string>466A8F9F0895190300B2375A</string>
											<string>466A8FBC08951C4E00B2375A</string>
											<string>466A919A089562C900B2375A</string>
											<string>46482EB50895AA8300606AF9</string>
											<string>46482ED30895B2A200606AF9</string>
											<string>46D210850897E7A80045DB50</string>
											<string>46AF72C60899446600E0EE50</string>
											<string>4624A8EB089A2EF7001B44BD</string>
											<string>462C8C83089A872A006C110D</string>
											<string>462C8CA0089AF70B006C110D</string>
											<string>462C8CA2089AF70B006C110D</string>
											<string>462C8DBB089BE0DB006C110D</string>
											<string>462C8E1B089BEFF2006C110D</string>
											<string>462C8E5C089C1DB7006C110D</string>
											<string>46B0B63D089E6EDF00C8C4DD</string>
											<string>46B0B67D089E751300C8C4DD</string>
											<string>46B0B6BE089E7B2D00C8C4DD</string>
											<string>469AE32D089ECEEF00F0614C</string>
											<string>46F7F738089F938500A608AF</string>
											<string>469AE486089EE8C200F0614C</string>
											<string>46F844BD08A127D40001D17A</string>
											<string>4617978A08A172AE00793E92</string>
											<string>461797B108A19FF300793E92</string>
											<string>46D90DF908A22D5E00485292</string>
											<string>46D90E2E08A24CCE00485292</string>
											<string>46D90E5508A2517000485292</string>
											<string>46D90E6508A256B000485292</string>
											<string>46D90E7108A25BC600485292</string>
											<string>46D90E7808A25CFF00485292</string>
											<string>46D293AF08A2DAC200C6630C</string>
											<string>46CF191F09114AE900C3F487</string>
											<string>46CF192009114AE900C3F487</string>
											<string>46CF192209114AE900C3F487</string>
											<string>46CF192309114AE900C3F487</string>
											<string>46CF193E09114BEF00C3F487</string>
											<string>46CF194F0911637600C3F487</string>
											<string>465ACD550B1B536A00D15F2B</string>
											<string>465ACD810B1B57B500D15F2B</string>
											<string>465ACD820B1B57B500D15F2B</string>
											<string>465ACD830B1B57B500D15F2B</string>
											<string>465ACD850B1B57B500D15F2B</string>
											<string>465ACD860B1B57B500D15F2B</string>
											<string>465ACD870B1B57B500D15F2B</string>
											<string>465ACD880B1B57B500D15F2B</string>
											<string>465ACD890B1B57B500D15F2B</string>
											<string>465ACDA60B1B57B700D15F2B</string>
											<string>465ACDB50B1C150600D15F2B</string>
											<string>465ACDB60B1C150600D15F2B</string>
											<string>465ACDB80B1C150600D15F2B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4666661F083CF348005B363E</string>
											<string>4688C978088BF10600430DDB</string>
											<string>4688CAFF088C094F00430DDB</string>
											<string>4688CB00088C094F00430DDB</string>
											<string>4688CB0E088C0A8600430DDB</string>
											<string>463A311B088D70D30053DC13</string>
											<string>463A3143088DA3600053DC13</string>
											<string>46EDA809088DB83B00D9FF66</string>
											<string>46EDA80A088DB83B00D9FF66</string>
											<string>46EDA829088DD21800D9FF66</string>
											<string>46EDA887088E940A00D9FF66</string>
											<string>46EDA9CD088E983700D9FF66</string>
											<string>46EDA9EF088EB0FC00D9FF66</string>
											<string>46EDA9F0088EB0FC00D9FF66</string>
											<string>466A8F930895185C00B2375A</string>
											<string>466A8FA80895190300B2375A</string>
											<string>466A8FA90895190300B2375A</string>
											<string>466A8FAA0895190300B2375A</string>
											<string>466A8FAD0895190300B2375A</string>
											<string>466A8FAE0895190300B2375A</string>
											<string>466A8FB708951C4B00B2375A</string>
											<string>46482EE10895B60C00606AF9</string>
											<string>464830E00896917C00606AF9</string>
											<string>46324AA6089846BE00E3B689</string>
											<string>46324AAD0898483500E3B689</string>
											<string>46324AB608984A8B00E3B689</string>
											<string>46AF72CB0899446600E0EE50</string>
											<string>46AF72CD0899446600E0EE50</string>
											<string>46AF72CE0899446600E0EE50</string>
											<string>46AF740D0899450700E0EE50</string>
											<string>46AF742208994C1000E0EE50</string>
											<string>462C8C95089AF19A006C110D</string>
											<string>462C8CAA089AF70B006C110D</string>
											<string>462C8CAB089AF70B006C110D</string>
											<string>462C8CAC089AF70B006C110D</string>
											<string>462C8CAD089AF70B006C110D</string>
											<string>462C8CAF089AF70B006C110D</string>
											<string>462C8D7C089BD18E006C110D</string>
											<string>462C8E15089BEFEF006C110D</string>
											<string>46B0B62D089E6E0600C8C4DD</string>
											<string>469AE347089ED17C00F0614C</string>
											<string>469AE3A1089EDA3F00F0614C</string>
											<string>469AE489089EE8C200F0614C</string>
											<string>46F7F708089F8FB400A608AF</string>
											<string>461797B708A19FF300793E92</string>
											<string>46D90E5A08A2517000485292</string>
											<string>46D2939F08A2DA0300C6630C</string>
											<string>465ACD940B1B57B500D15F2B</string>
											<string>465ACD950B1B57B500D15F2B</string>
											<string>465ACD960B1B57B500D15F2B</string>
											<string>465ACD970B1B57B500D15F2B</string>
											<string>465ACD990B1B57B500D15F2B</string>
											<string>465ACD9A0B1B57B500D15F2B</string>
											<string>465ACD9B0B1B57B500D15F2B</string>
											<string>465ACD9C0B1B57B500D15F2B</string>
											<string>465ACD9D0B1B57B500D15F2B</string>
											<string>465ACDBA0B1C150600D15F2B</string>
											<string>465ACDBB0B1C150600D15F2B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1050, 399}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>399pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>524pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 10}, {25, 40}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1050, 497}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1050pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>465ACD5D0B1B536B00D15F2B</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>465ACD5E0B1B536B00D15F2B</string>
				<string>46666614083CF2A0005B363E</string>
				<string>465ACD5F0B1B536B00D15F2B</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>465ACD600B1B536B00D15F2B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {604, 362}}</string>
									<string>{{604, 0}, {676, 362}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 362}}</string>
									<string>{{0, 362}, {1280, 369}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1280, 731}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>731pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>465ACD710B1B544100D15F2B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>465ACD720B1B544100D15F2B</string>
				<string>465ACD730B1B544100D15F2B</string>
				<string>465ACD740B1B544100D15F2B</string>
				<string>465ACD750B1B544100D15F2B</string>
				<string>46666614083CF2A0005B363E</string>
				<string>465ACD760B1B544100D15F2B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>465ACD760B1B544100D15F2B</string>
		<string>/Users/ndiw/prog/Nova/Nova.xcode</string>
	</array>
	<key>WindowString</key>
	<string>0 55 1280 777 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>35 575 456 234 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>193pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>46CF193609114B1F00C3F487</string>
				<string>46CF193709114B1F00C3F487</string>
				<string>1CD0528B0623707200166675</string>
				<string>46CF193809114B1F00C3F487</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>35 575 456 234 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>46CF193609114B1F00C3F487</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>751 36 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB6065D492600B07095</string>
				<string>1C78EAB7065D492600B07095</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>751 36 240 216 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - IWProg</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>25 435 616 374 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>46666611083CF1FF005B363E</string>
				<string>46666612083CF1FF005B363E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>25 435 616 374 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>46666611083CF1FF005B363E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
