    NSLog(@"portamento-%d",sysexBuffer[ 5 ]);
    portamento=sysexBuffer[ 5 ]-0;
    NSLog(@"globalMidi-%d",sysexBuffer[ 6 ]);
    globalMidi=sysexBuffer[ 6 ]-107;
    NSLog(@"vocoderBalance-%d",sysexBuffer[ 25 ]);
    vocoderBalance=sysexBuffer[ 25 ]-0;
    NSLog(@"osc1Wave-%d",sysexBuffer[ 31 ]);
    osc1Wave=sysexBuffer[ 31 ]-0;
    NSLog(@"osc1Oct-%d",sysexBuffer[ 32 ]);
    osc1Oct=sysexBuffer[ 32 ]-30;
    NSLog(@"osc1Semi-%d",sysexBuffer[ 33 ]);
    osc1Semi=sysexBuffer[ 33 ]-45;
    NSLog(@"osc1Fine-%d",sysexBuffer[ 34 ]);
    osc1Fine=sysexBuffer[ 34 ]-0;
    NSLog(@"osc1PitchbendRange-%d",sysexBuffer[ 35 ]);
    osc1PitchbendRange=sysexBuffer[ 35 ]-0;
    NSLog(@"osc1Pitch-%d",sysexBuffer[ 36 ]);
    osc1Pitch=sysexBuffer[ 36 ]-0;
    NSLog(@"osc1PitchWheel-%d",sysexBuffer[ 37 ]);
    osc1PitchWheel=sysexBuffer[ 37 ]-0;
    NSLog(@"osc1PitchEnv2-%d",sysexBuffer[ 38 ]);
    osc1PitchEnv2=sysexBuffer[ 38 ]-0;
    NSLog(@"osc1PitchEnv3-%d",sysexBuffer[ 39 ]);
    osc1PitchEnv3=sysexBuffer[ 39 ]-0;
    NSLog(@"osc1PitchLfo1-%d",sysexBuffer[ 40 ]);
    osc1PitchLfo1=sysexBuffer[ 40 ]-0;
    NSLog(@"osc1PitchLfo2-%d",sysexBuffer[ 41 ]);
    osc1PitchLfo2=sysexBuffer[ 41 ]-0;
    NSLog(@"osc1WheelLfo1-%d",sysexBuffer[ 42 ]);
    osc1WheelLfo1=sysexBuffer[ 42 ]-0;
    NSLog(@"osc1AfterTouchLfo1-%d",sysexBuffer[ 43 ]);
    osc1AfterTouchLfo1=sysexBuffer[ 43 ]-0;
    NSLog(@"osc1Soften-%d",sysexBuffer[ 44 ]);
    osc1Soften=sysexBuffer[ 44 ]-0;
    NSLog(@"osc1SoftenWheel-%d",sysexBuffer[ 45 ]);
    osc1SoftenWheel=sysexBuffer[ 45 ]-0;
    NSLog(@"osc1SoftenEnv2-%d",sysexBuffer[ 46 ]);
    osc1SoftenEnv2=sysexBuffer[ 46 ]-0;
    NSLog(@"osc1SoftenEnv3-%d",sysexBuffer[ 47 ]);
    osc1SoftenEnv3=sysexBuffer[ 47 ]-0;
    NSLog(@"osc1SoftenLfo1-%d",sysexBuffer[ 48 ]);
    osc1SoftenLfo1=sysexBuffer[ 48 ]-0;
    NSLog(@"osc1SoftenLfo2-%d",sysexBuffer[ 49 ]);
    osc1SoftenLfo2=sysexBuffer[ 49 ]-0;
    NSLog(@"osc1Width-%d",sysexBuffer[ 50 ]);
    osc1Width=sysexBuffer[ 50 ]-0;
    NSLog(@"osc1WidthWheel-%d",sysexBuffer[ 51 ]);
    osc1WidthWheel=sysexBuffer[ 51 ]-0;
    NSLog(@"osc1WidthEnv2-%d",sysexBuffer[ 52 ]);
    osc1WidthEnv2=sysexBuffer[ 52 ]-0;
    NSLog(@"osc1WidthEnv3-%d",sysexBuffer[ 53 ]);
    osc1WidthEnv3=sysexBuffer[ 53 ]-0;
    NSLog(@"osc1WidthLfo1-%d",sysexBuffer[ 54 ]);
    osc1WidthLfo1=sysexBuffer[ 54 ]-0;
    NSLog(@"osc1WidthLfo2-%d",sysexBuffer[ 55 ]);
    osc1WidthLfo2=sysexBuffer[ 55 ]-0;
    NSLog(@"osc1Sync-%d",sysexBuffer[ 56 ]);
    osc1Sync=sysexBuffer[ 56 ]-0;
    NSLog(@"osc1SyncWheel-%d",sysexBuffer[ 57 ]);
    osc1SyncWheel=sysexBuffer[ 57 ]-0;
    NSLog(@"osc1SyncEnv2-%d",sysexBuffer[ 58 ]);
    osc1SyncEnv2=sysexBuffer[ 58 ]-0;
    NSLog(@"osc1SyncEnv3-%d",sysexBuffer[ 59 ]);
    osc1SyncEnv3=sysexBuffer[ 59 ]-0;
    NSLog(@"osc1SyncLfo1-%d",sysexBuffer[ 60 ]);
    osc1SyncLfo1=sysexBuffer[ 60 ]-0;
    NSLog(@"osc1SyncLfo2-%d",sysexBuffer[ 61 ]);
    osc1SyncLfo2=sysexBuffer[ 61 ]-0;
    NSLog(@"osc1SyncKeyFollow-%d",sysexBuffer[ 62 ]);
    osc1SyncKeyFollow=sysexBuffer[ 62 ]-0;
    NSLog(@"osc1SyncSkew-%d",sysexBuffer[ 63 ]);
    osc1SyncSkew=sysexBuffer[ 63 ]-0;
    NSLog(@"osc1FormantWidth-%d",sysexBuffer[ 64 ]);
    osc1FormantWidth=sysexBuffer[ 64 ]-0;
    NSLog(@"osc2Wave-%d",sysexBuffer[ 65 ]);
    osc2Wave=sysexBuffer[ 65 ]-10;
    NSLog(@"osc2Oct-%d",sysexBuffer[ 66 ]);
    osc2Oct=sysexBuffer[ 66 ]-35;
    NSLog(@"osc2Semi-%d",sysexBuffer[ 67 ]);
    osc2Semi=sysexBuffer[ 67 ]-70;
    NSLog(@"osc2Fine-%d",sysexBuffer[ 68 ]);
    osc2Fine=sysexBuffer[ 68 ]-0;
    NSLog(@"osc2PitchbendRange-%d",sysexBuffer[ 69 ]);
    osc2PitchbendRange=sysexBuffer[ 69 ]-25;
    NSLog(@"osc2Pitch-%d",sysexBuffer[ 70 ]);
    osc2Pitch=sysexBuffer[ 70 ]-0;
    NSLog(@"osc2PitchWheel-%d",sysexBuffer[ 71 ]);
    osc2PitchWheel=sysexBuffer[ 71 ]-0;
    NSLog(@"osc2PitchEnv2-%d",sysexBuffer[ 72 ]);
    osc2PitchEnv2=sysexBuffer[ 72 ]-0;
    NSLog(@"osc2PitchEnv3-%d",sysexBuffer[ 73 ]);
    osc2PitchEnv3=sysexBuffer[ 73 ]-0;
    NSLog(@"osc2PitchLfo1-%d",sysexBuffer[ 74 ]);
    osc2PitchLfo1=sysexBuffer[ 74 ]-0;
    NSLog(@"osc2PitchLfo2-%d",sysexBuffer[ 75 ]);
    osc2PitchLfo2=sysexBuffer[ 75 ]-0;
    NSLog(@"osc2WheelLfo1-%d",sysexBuffer[ 76 ]);
    osc2WheelLfo1=sysexBuffer[ 76 ]-0;
    NSLog(@"osc2AfterTouchLfo1-%d",sysexBuffer[ 77 ]);
    osc2AfterTouchLfo1=sysexBuffer[ 77 ]-0;
    NSLog(@"osc2Soften-%d",sysexBuffer[ 78 ]);
    osc2Soften=sysexBuffer[ 78 ]-0;
    NSLog(@"osc2SoftenWheel-%d",sysexBuffer[ 79 ]);
    osc2SoftenWheel=sysexBuffer[ 79 ]-0;
    NSLog(@"osc2SoftenEnv2-%d",sysexBuffer[ 80 ]);
    osc2SoftenEnv2=sysexBuffer[ 80 ]-0;
    NSLog(@"osc2SoftenEnv3-%d",sysexBuffer[ 81 ]);
    osc2SoftenEnv3=sysexBuffer[ 81 ]-0;
    NSLog(@"osc2SoftenLfo1-%d",sysexBuffer[ 82 ]);
    osc2SoftenLfo1=sysexBuffer[ 82 ]-0;
    NSLog(@"osc2SoftenLfo2-%d",sysexBuffer[ 83 ]);
    osc2SoftenLfo2=sysexBuffer[ 83 ]-0;
    NSLog(@"osc2Width-%d",sysexBuffer[ 84 ]);
    osc2Width=sysexBuffer[ 84 ]-0;
    NSLog(@"osc2WidthWheel-%d",sysexBuffer[ 85 ]);
    osc2WidthWheel=sysexBuffer[ 85 ]-0;
    NSLog(@"osc2WidthEnv2-%d",sysexBuffer[ 86 ]);
    osc2WidthEnv2=sysexBuffer[ 86 ]-0;
    NSLog(@"osc2WidthEnv3-%d",sysexBuffer[ 87 ]);
    osc2WidthEnv3=sysexBuffer[ 87 ]-0;
    NSLog(@"osc2WidthLfo1-%d",sysexBuffer[ 88 ]);
    osc2WidthLfo1=sysexBuffer[ 88 ]-0;
    NSLog(@"osc2WidthLfo2-%d",sysexBuffer[ 89 ]);
    osc2WidthLfo2=sysexBuffer[ 89 ]-0;
    NSLog(@"osc2Sync-%d",sysexBuffer[ 90 ]);
    osc2Sync=sysexBuffer[ 90 ]-0;
    NSLog(@"osc2SyncWheel-%d",sysexBuffer[ 91 ]);
    osc2SyncWheel=sysexBuffer[ 91 ]-0;
    NSLog(@"osc2SyncEnv2-%d",sysexBuffer[ 92 ]);
    osc2SyncEnv2=sysexBuffer[ 92 ]-0;
    NSLog(@"osc2SyncEnv3-%d",sysexBuffer[ 93 ]);
    osc2SyncEnv3=sysexBuffer[ 93 ]-0;
    NSLog(@"osc2SyncLfo1-%d",sysexBuffer[ 94 ]);
    osc2SyncLfo1=sysexBuffer[ 94 ]-0;
    NSLog(@"osc2SyncLfo2-%d",sysexBuffer[ 95 ]);
    osc2SyncLfo2=sysexBuffer[ 95 ]-0;
    NSLog(@"osc2SyncKeyFollow-%d",sysexBuffer[ 96 ]);
    osc2SyncKeyFollow=sysexBuffer[ 96 ]-0;
    NSLog(@"osc2SyncSkew-%d",sysexBuffer[ 97 ]);
    osc2SyncSkew=sysexBuffer[ 97 ]-0;
    NSLog(@"osc2FormantWidth-%d",sysexBuffer[ 98 ]);
    osc2FormantWidth=sysexBuffer[ 98 ]-0;
    NSLog(@"osc3Wave-%d",sysexBuffer[ 99 ]);
    osc3Wave=sysexBuffer[ 99 ]-20;
    NSLog(@"osc3Oct-%d",sysexBuffer[ 100 ]);
    osc3Oct=sysexBuffer[ 100 ]-40;
    NSLog(@"osc3Semi-%d",sysexBuffer[ 101 ]);
    osc3Semi=sysexBuffer[ 101 ]-95;
    NSLog(@"osc3Fine-%d",sysexBuffer[ 102 ]);
    osc3Fine=sysexBuffer[ 102 ]-0;
    NSLog(@"osc3PitchbendRange-%d",sysexBuffer[ 103 ]);
    osc3PitchbendRange=sysexBuffer[ 103 ]-50;
    NSLog(@"osc3Pitch-%d",sysexBuffer[ 104 ]);
    osc3Pitch=sysexBuffer[ 104 ]-0;
    NSLog(@"osc3PitchWheel-%d",sysexBuffer[ 105 ]);
    osc3PitchWheel=sysexBuffer[ 105 ]-0;
    NSLog(@"osc3PitchEnv2-%d",sysexBuffer[ 106 ]);
    osc3PitchEnv2=sysexBuffer[ 106 ]-0;
    NSLog(@"osc3PitchEnv3-%d",sysexBuffer[ 107 ]);
    osc3PitchEnv3=sysexBuffer[ 107 ]-0;
    NSLog(@"osc3PitchLfo1-%d",sysexBuffer[ 108 ]);
    osc3PitchLfo1=sysexBuffer[ 108 ]-0;
    NSLog(@"osc3PitchLfo2-%d",sysexBuffer[ 109 ]);
    osc3PitchLfo2=sysexBuffer[ 109 ]-0;
    NSLog(@"osc3WheelLfo1-%d",sysexBuffer[ 110 ]);
    osc3WheelLfo1=sysexBuffer[ 110 ]-0;
    NSLog(@"osc3AfterTouchLfo1-%d",sysexBuffer[ 111 ]);
    osc3AfterTouchLfo1=sysexBuffer[ 111 ]-0;
    NSLog(@"osc3Soften-%d",sysexBuffer[ 112 ]);
    osc3Soften=sysexBuffer[ 112 ]-0;
    NSLog(@"osc3SoftenWheel-%d",sysexBuffer[ 113 ]);
    osc3SoftenWheel=sysexBuffer[ 113 ]-0;
    NSLog(@"osc3SoftenEnv2-%d",sysexBuffer[ 114 ]);
    osc3SoftenEnv2=sysexBuffer[ 114 ]-0;
    NSLog(@"osc3SoftenEnv3-%d",sysexBuffer[ 115 ]);
    osc3SoftenEnv3=sysexBuffer[ 115 ]-0;
    NSLog(@"osc3SoftenLfo1-%d",sysexBuffer[ 116 ]);
    osc3SoftenLfo1=sysexBuffer[ 116 ]-0;
    NSLog(@"osc3SoftenLfo2-%d",sysexBuffer[ 117 ]);
    osc3SoftenLfo2=sysexBuffer[ 117 ]-0;
    NSLog(@"osc3Width-%d",sysexBuffer[ 118 ]);
    osc3Width=sysexBuffer[ 118 ]-0;
    NSLog(@"osc3WidthWheel-%d",sysexBuffer[ 119 ]);
    osc3WidthWheel=sysexBuffer[ 119 ]-0;
    NSLog(@"osc3WidthEnv2-%d",sysexBuffer[ 120 ]);
    osc3WidthEnv2=sysexBuffer[ 120 ]-0;
    NSLog(@"osc3WidthEnv3-%d",sysexBuffer[ 121 ]);
    osc3WidthEnv3=sysexBuffer[ 121 ]-0;
    NSLog(@"osc3WidthLfo1-%d",sysexBuffer[ 122 ]);
    osc3WidthLfo1=sysexBuffer[ 122 ]-0;
    NSLog(@"osc3WidthLfo2-%d",sysexBuffer[ 123 ]);
    osc3WidthLfo2=sysexBuffer[ 123 ]-0;
    NSLog(@"osc3Sync-%d",sysexBuffer[ 124 ]);
    osc3Sync=sysexBuffer[ 124 ]-0;
    NSLog(@"osc3SyncWheel-%d",sysexBuffer[ 125 ]);
    osc3SyncWheel=sysexBuffer[ 125 ]-0;
    NSLog(@"osc3SyncEnv2-%d",sysexBuffer[ 126 ]);
    osc3SyncEnv2=sysexBuffer[ 126 ]-0;
    NSLog(@"osc3SyncEnv3-%d",sysexBuffer[ 127 ]);
    osc3SyncEnv3=sysexBuffer[ 127 ]-0;
    NSLog(@"osc3SyncLfo1-%d",sysexBuffer[ 128 ]);
    osc3SyncLfo1=sysexBuffer[ 128 ]-0;
    NSLog(@"osc3SyncLfo2-%d",sysexBuffer[ 129 ]);
    osc3SyncLfo2=sysexBuffer[ 129 ]-0;
    NSLog(@"osc3SyncKeyFollow-%d",sysexBuffer[ 130 ]);
    osc3SyncKeyFollow=sysexBuffer[ 130 ]-0;
    NSLog(@"osc3SyncSkew-%d",sysexBuffer[ 131 ]);
    osc3SyncSkew=sysexBuffer[ 131 ]-0;
    NSLog(@"osc3FormantWidth-%d",sysexBuffer[ 132 ]);
    osc3FormantWidth=sysexBuffer[ 132 ]-0;
    NSLog(@"osc1Mix-%d",sysexBuffer[ 133 ]);
    osc1Mix=sysexBuffer[ 133 ]-0;
    NSLog(@"osc1MixWheel-%d",sysexBuffer[ 134 ]);
    osc1MixWheel=sysexBuffer[ 134 ]-0;
    NSLog(@"osc1MixEnv2-%d",sysexBuffer[ 135 ]);
    osc1MixEnv2=sysexBuffer[ 135 ]-0;
    NSLog(@"osc1MixEnv3-%d",sysexBuffer[ 136 ]);
    osc1MixEnv3=sysexBuffer[ 136 ]-0;
    NSLog(@"osc1MixLfo1-%d",sysexBuffer[ 137 ]);
    osc1MixLfo1=sysexBuffer[ 137 ]-0;
    NSLog(@"osc1MixLfo2-%d",sysexBuffer[ 138 ]);
    osc1MixLfo2=sysexBuffer[ 138 ]-0;
    NSLog(@"osc2Mix-%d",sysexBuffer[ 139 ]);
    osc2Mix=sysexBuffer[ 139 ]-0;
    NSLog(@"osc2MixWheel-%d",sysexBuffer[ 140 ]);
    osc2MixWheel=sysexBuffer[ 140 ]-0;
    NSLog(@"osc2MixEnv2-%d",sysexBuffer[ 141 ]);
    osc2MixEnv2=sysexBuffer[ 141 ]-0;
    NSLog(@"osc2MixEnv3-%d",sysexBuffer[ 142 ]);
    osc2MixEnv3=sysexBuffer[ 142 ]-0;
    NSLog(@"osc2MixLfo1-%d",sysexBuffer[ 143 ]);
    osc2MixLfo1=sysexBuffer[ 143 ]-0;
    NSLog(@"osc2MixLfo2-%d",sysexBuffer[ 144 ]);
    osc2MixLfo2=sysexBuffer[ 144 ]-0;
    NSLog(@"osc3Mix-%d",sysexBuffer[ 145 ]);
    osc3Mix=sysexBuffer[ 145 ]-0;
    NSLog(@"osc3MixWheel-%d",sysexBuffer[ 146 ]);
    osc3MixWheel=sysexBuffer[ 146 ]-0;
    NSLog(@"osc3MixEnv2-%d",sysexBuffer[ 147 ]);
    osc3MixEnv2=sysexBuffer[ 147 ]-0;
    NSLog(@"osc3MixEnv3-%d",sysexBuffer[ 148 ]);
    osc3MixEnv3=sysexBuffer[ 148 ]-0;
    NSLog(@"osc3MixLfo1-%d",sysexBuffer[ 149 ]);
    osc3MixLfo1=sysexBuffer[ 149 ]-0;
    NSLog(@"osc3MixLfo2-%d",sysexBuffer[ 150 ]);
    osc3MixLfo2=sysexBuffer[ 150 ]-0;
    NSLog(@"ring13Mix-%d",sysexBuffer[ 151 ]);
    ring13Mix=sysexBuffer[ 151 ]-0;
    NSLog(@"ringMod13MixWheel-%d",sysexBuffer[ 152 ]);
    ringMod13MixWheel=sysexBuffer[ 152 ]-0;
    NSLog(@"ringMod13MixEnv2-%d",sysexBuffer[ 153 ]);
    ringMod13MixEnv2=sysexBuffer[ 153 ]-0;
    NSLog(@"ringMod13MixEnv3-%d",sysexBuffer[ 154 ]);
    ringMod13MixEnv3=sysexBuffer[ 154 ]-0;
    NSLog(@"ringMod13MixLfo1-%d",sysexBuffer[ 155 ]);
    ringMod13MixLfo1=sysexBuffer[ 155 ]-0;
    NSLog(@"ringMod13MixLfo2-%d",sysexBuffer[ 156 ]);
    ringMod13MixLfo2=sysexBuffer[ 156 ]-0;
    NSLog(@"ring23Mix-%d",sysexBuffer[ 157 ]);
    ring23Mix=sysexBuffer[ 157 ]-0;
    NSLog(@"ringMod23MixWheel-%d",sysexBuffer[ 158 ]);
    ringMod23MixWheel=sysexBuffer[ 158 ]-0;
    NSLog(@"ringMod23MixEnv2-%d",sysexBuffer[ 159 ]);
    ringMod23MixEnv2=sysexBuffer[ 159 ]-0;
    NSLog(@"ringMod23MixEnv3-%d",sysexBuffer[ 160 ]);
    ringMod23MixEnv3=sysexBuffer[ 160 ]-0;
    NSLog(@"ringMod23MixLfo1-%d",sysexBuffer[ 161 ]);
    ringMod23MixLfo1=sysexBuffer[ 161 ]-0;
    NSLog(@"ringMod23MixLfo2-%d",sysexBuffer[ 162 ]);
    ringMod23MixLfo2=sysexBuffer[ 162 ]-0;
    NSLog(@"noiseMix-%d",sysexBuffer[ 163 ]);
    noiseMix=sysexBuffer[ 163 ]-0;
    NSLog(@"noiseMixWheel-%d",sysexBuffer[ 164 ]);
    noiseMixWheel=sysexBuffer[ 164 ]-0;
    NSLog(@"noiseMixEnv2-%d",sysexBuffer[ 165 ]);
    noiseMixEnv2=sysexBuffer[ 165 ]-0;
    NSLog(@"noiseMixEnv3-%d",sysexBuffer[ 166 ]);
    noiseMixEnv3=sysexBuffer[ 166 ]-0;
    NSLog(@"noiseMixLfo1-%d",sysexBuffer[ 167 ]);
    noiseMixLfo1=sysexBuffer[ 167 ]-0;
    NSLog(@"noiseMixLfo2-%d",sysexBuffer[ 168 ]);
    noiseMixLfo2=sysexBuffer[ 168 ]-0;
    NSLog(@"lfo1Delay-%d",sysexBuffer[ 169 ]);
    lfo1Delay=sysexBuffer[ 169 ]-0;
    NSLog(@"lfo1Shape-%d",sysexBuffer[ 170 ]);
    lfo1Shape=sysexBuffer[ 170 ]-16;
    NSLog(@"lfo1Offset-%d",sysexBuffer[ 171 ]);
    lfo1Offset=sysexBuffer[ 171 ]-0;
    NSLog(@"lfo1Speed-%d",sysexBuffer[ 172 ]);
    lfo1Speed=sysexBuffer[ 172 ]-0;
    NSLog(@"lfo1Env3SpeedMod-%d",sysexBuffer[ 173 ]);
    lfo1Env3SpeedMod=sysexBuffer[ 173 ]-0;
    NSLog(@"lfo1WheelSpeedMod-%d",sysexBuffer[ 174 ]);
    lfo1WheelSpeedMod=sysexBuffer[ 174 ]-0;
    NSLog(@"lfo1AfterTouchSpeedMod-%d",sysexBuffer[ 175 ]);
    lfo1AfterTouchSpeedMod=sysexBuffer[ 175 ]-0;
    NSLog(@"lfo1Sync-%d",sysexBuffer[ 176 ]);
    lfo1Sync=sysexBuffer[ 176 ]-40;
    NSLog(@"lfo1Trigger-%d",sysexBuffer[ 177 ]);
    lfo1Trigger=sysexBuffer[ 177 ]-24;
    NSLog(@"lfo1DelayTrigger-%d",sysexBuffer[ 178 ]);
    lfo1DelayTrigger=sysexBuffer[ 178 ]-124;
    NSLog(@"lfo2Delay-%d",sysexBuffer[ 179 ]);
    lfo2Delay=sysexBuffer[ 179 ]-0;
    NSLog(@"lfo2Shape-%d",sysexBuffer[ 180 ]);
    lfo2Shape=sysexBuffer[ 180 ]-21;
    NSLog(@"lfo2Offset-%d",sysexBuffer[ 181 ]);
    lfo2Offset=sysexBuffer[ 181 ]-0;
    NSLog(@"lfo2Speed-%d",sysexBuffer[ 182 ]);
    lfo2Speed=sysexBuffer[ 182 ]-0;
    NSLog(@"lfo2Env3SpeedMod-%d",sysexBuffer[ 183 ]);
    lfo2Env3SpeedMod=sysexBuffer[ 183 ]-0;
    NSLog(@"lfo2WheelSpeedMod-%d",sysexBuffer[ 184 ]);
    lfo2WheelSpeedMod=sysexBuffer[ 184 ]-0;
    NSLog(@"lfo2AfterTouchSpeedMod-%d",sysexBuffer[ 185 ]);
    lfo2AfterTouchSpeedMod=sysexBuffer[ 185 ]-0;
    NSLog(@"lfo2Sync-%d",sysexBuffer[ 186 ]);
    lfo2Sync=sysexBuffer[ 186 ]-80;
    NSLog(@"lfo2Trigger-%d",sysexBuffer[ 187 ]);
    lfo2Trigger=sysexBuffer[ 187 ]-26;
    NSLog(@"lfo2DelayTrigger-%d",sysexBuffer[ 188 ]);
    lfo2DelayTrigger=sysexBuffer[ 188 ]-126;
    NSLog(@"lfo1Range-%d",sysexBuffer[ 189 ]);
    lfo1Range=sysexBuffer[ 189 ]-28;
    NSLog(@"lfo2Range-%d",sysexBuffer[ 190 ]);
    lfo2Range=sysexBuffer[ 190 ]-31;
    NSLog(@"env3Attack-%d",sysexBuffer[ 191 ]);
    env3Attack=sysexBuffer[ 191 ]-0;
    NSLog(@"env3Decay-%d",sysexBuffer[ 192 ]);
    env3Decay=sysexBuffer[ 192 ]-0;
    NSLog(@"env3Sustain-%d",sysexBuffer[ 193 ]);
    env3Sustain=sysexBuffer[ 193 ]-0;
    NSLog(@"env3Release-%d",sysexBuffer[ 194 ]);
    env3Release=sysexBuffer[ 194 ]-0;
    NSLog(@"env3Velocity-%d",sysexBuffer[ 195 ]);
    env3Velocity=sysexBuffer[ 195 ]-0;
    NSLog(@"env3Delay-%d",sysexBuffer[ 196 ]);
    env3Delay=sysexBuffer[ 196 ]-0;
    NSLog(@"env2Attack-%d",sysexBuffer[ 197 ]);
    env2Attack=sysexBuffer[ 197 ]-0;
    NSLog(@"env2Decay-%d",sysexBuffer[ 198 ]);
    env2Decay=sysexBuffer[ 198 ]-0;
    NSLog(@"env2Sustain-%d",sysexBuffer[ 199 ]);
    env2Sustain=sysexBuffer[ 199 ]-0;
    NSLog(@"env2Release-%d",sysexBuffer[ 200 ]);
    env2Release=sysexBuffer[ 200 ]-0;
    NSLog(@"env2Velocity-%d",sysexBuffer[ 201 ]);
    env2Velocity=sysexBuffer[ 201 ]-0;
    NSLog(@"env2Delay-%d",sysexBuffer[ 202 ]);
    env2Delay=sysexBuffer[ 202 ]-0;
    NSLog(@"env1Attack-%d",sysexBuffer[ 203 ]);
    env1Attack=sysexBuffer[ 203 ]-0;
    NSLog(@"env1Decay-%d",sysexBuffer[ 204 ]);
    env1Decay=sysexBuffer[ 204 ]-0;
    NSLog(@"env1Sustain-%d",sysexBuffer[ 205 ]);
    env1Sustain=sysexBuffer[ 205 ]-0;
    NSLog(@"env1Release-%d",sysexBuffer[ 206 ]);
    env1Release=sysexBuffer[ 206 ]-0;
    NSLog(@"env1Velocity-%d",sysexBuffer[ 207 ]);
    env1Velocity=sysexBuffer[ 207 ]-0;
    NSLog(@"env1Wheel-%d",sysexBuffer[ 208 ]);
    env1Wheel=sysexBuffer[ 208 ]-0;
    NSLog(@"env1AfterTouch-%d",sysexBuffer[ 209 ]);
    env1AfterTouch=sysexBuffer[ 209 ]-0;
    NSLog(@"noiseSoften-%d",sysexBuffer[ 210 ]);
    noiseSoften=sysexBuffer[ 210 ]-0;
    NSLog(@"noiseSoftenWheel-%d",sysexBuffer[ 211 ]);
    noiseSoftenWheel=sysexBuffer[ 211 ]-0;
    NSLog(@"noiseSoftenEnv2-%d",sysexBuffer[ 212 ]);
    noiseSoftenEnv2=sysexBuffer[ 212 ]-0;
    NSLog(@"noiseSoftenEnv3-%d",sysexBuffer[ 213 ]);
    noiseSoftenEnv3=sysexBuffer[ 213 ]-0;
    NSLog(@"noiseSoftenLfo1-%d",sysexBuffer[ 214 ]);
    noiseSoftenLfo1=sysexBuffer[ 214 ]-0;
    NSLog(@"noiseSoftenLfo2-%d",sysexBuffer[ 215 ]);
    noiseSoftenLfo2=sysexBuffer[ 215 ]-0;
    NSLog(@"filterType-%d",sysexBuffer[ 216 ]);
    filterType=sysexBuffer[ 216 ]-3;
    NSLog(@"filterDB-%d",sysexBuffer[ 217 ]);
    filterDB=sysexBuffer[ 217 ]-0;
    NSLog(@"arpConstPitch-%d",sysexBuffer[ 218 ]);
    NSLog(@"arpOutputRanging-%d",sysexBuffer[ 218 ]);
    NSLog(@"filterWidth-%d",sysexBuffer[ 218 ]);
    NSLog(@"vocoderSibilanceType-%d",sysexBuffer[ 218 ]);
    arpConstPitch=sysexBuffer[ 218 ]-70;
    arpOutputRanging=sysexBuffer[ 218 ]-78;
    filterWidth=sysexBuffer[ 218 ]-102;
    vocoderSibilanceType=sysexBuffer[ 218 ]-16;
    NSLog(@"filterOverdrive-%d",sysexBuffer[ 219 ]);
    filterOverdrive=sysexBuffer[ 219 ]-0;
    NSLog(@"filterFrequency-%d",sysexBuffer[ 220 ]);
    filterFrequency=sysexBuffer[ 220 ]-0;
    NSLog(@"filterFrequencyWheel-%d",sysexBuffer[ 221 ]);
    filterFrequencyWheel=sysexBuffer[ 221 ]-0;
    NSLog(@"filterFrequencyAfterTouch-%d",sysexBuffer[ 222 ]);
    filterFrequencyAfterTouch=sysexBuffer[ 222 ]-0;
    NSLog(@"filterFrequencyEnv2-%d",sysexBuffer[ 223 ]);
    filterFrequencyEnv2=sysexBuffer[ 223 ]-0;
    NSLog(@"filterFrequencyEnv3-%d",sysexBuffer[ 224 ]);
    filterFrequencyEnv3=sysexBuffer[ 224 ]-0;
    NSLog(@"filterFrequencyLfo1-%d",sysexBuffer[ 225 ]);
    filterFrequencyLfo1=sysexBuffer[ 225 ]-0;
    NSLog(@"filterFrequencyLfo2-%d",sysexBuffer[ 226 ]);
    filterFrequencyLfo2=sysexBuffer[ 226 ]-0;
    NSLog(@"filterFrequencyWheelLfo2-%d",sysexBuffer[ 227 ]);
    filterFrequencyWheelLfo2=sysexBuffer[ 227 ]-0;
    NSLog(@"filterFrequencyAfterTouchLfo2-%d",sysexBuffer[ 228 ]);
    filterFrequencyAfterTouchLfo2=sysexBuffer[ 228 ]-0;
    NSLog(@"filterTracking-%d",sysexBuffer[ 229 ]);
    filterTracking=sysexBuffer[ 229 ]-0;
    NSLog(@"filterResonance-%d",sysexBuffer[ 230 ]);
    filterResonance=sysexBuffer[ 230 ]-0;
    NSLog(@"filterResonanceWheel-%d",sysexBuffer[ 231 ]);
    filterResonanceWheel=sysexBuffer[ 231 ]-0;
    NSLog(@"filterResonanceAfterTouch-%d",sysexBuffer[ 232 ]);
    filterResonanceAfterTouch=sysexBuffer[ 232 ]-0;
    NSLog(@"filterResonanceEnv2-%d",sysexBuffer[ 233 ]);
    filterResonanceEnv2=sysexBuffer[ 233 ]-0;
    NSLog(@"filterResonanceEnv3-%d",sysexBuffer[ 234 ]);
    filterResonanceEnv3=sysexBuffer[ 234 ]-0;
    NSLog(@"filterResonanceLfo1-%d",sysexBuffer[ 235 ]);
    filterResonanceLfo1=sysexBuffer[ 235 ]-0;
    NSLog(@"filterResonanceLfo2-%d",sysexBuffer[ 236 ]);
    filterResonanceLfo2=sysexBuffer[ 236 ]-0;
    NSLog(@"filterResonanceWheelLfo2-%d",sysexBuffer[ 237 ]);
    filterResonanceWheelLfo2=sysexBuffer[ 237 ]-0;
    NSLog(@"filterResonanceAfterTouchLfo2-%d",sysexBuffer[ 238 ]);
    filterResonanceAfterTouchLfo2=sysexBuffer[ 238 ]-0;
    NSLog(@"filterQNorm-%d",sysexBuffer[ 239 ]);
    filterQNorm=sysexBuffer[ 239 ]-0;
    NSLog(@"portamentoType-%d",sysexBuffer[ 240 ]);
    portamentoType=sysexBuffer[ 240 ]-120;
    NSLog(@"glide-%d",sysexBuffer[ 241 ]);
    glide=sysexBuffer[ 241 ]-42;
    NSLog(@"env1Trigger-%d",sysexBuffer[ 244 ]);
    NSLog(@"env2Trigger-%d",sysexBuffer[ 244 ]);
    NSLog(@"env3Trigger-%d",sysexBuffer[ 244 ]);
    env1Trigger=sysexBuffer[ 244 ]-34;
    env2Trigger=sysexBuffer[ 244 ]-36;
    env3Trigger=sysexBuffer[ 244 ]-38;
    NSLog(@"oscTrigger-%d",sysexBuffer[ 246 ]);
    oscTrigger=sysexBuffer[ 246 ]-84;
    NSLog(@"polyphony-%d",sysexBuffer[ 247 ]);
    polyphony=sysexBuffer[ 247 ]-86;
    NSLog(@"arpSpeed-%d",sysexBuffer[ 248 ]);
    arpSpeed=sysexBuffer[ 248 ]-0;
    NSLog(@"arpPatternBank-%d",sysexBuffer[ 249 ]);
    arpPatternBank=sysexBuffer[ 249 ]-76;
    NSLog(@"arpPattern-%d",sysexBuffer[ 250 ]);
    arpPattern=sysexBuffer[ 250 ]-0;
    NSLog(@"arpVelocity-%d",sysexBuffer[ 251 ]);
    arpVelocity=sysexBuffer[ 251 ]-86;
    NSLog(@"arpKeyReset-%d",sysexBuffer[ 252 ]);
    arpKeyReset=sysexBuffer[ 252 ]-74;
    NSLog(@"arpFillin-%d",sysexBuffer[ 253 ]);
    arpFillin=sysexBuffer[ 253 ]-122;
    NSLog(@"arpQuantize-%d",sysexBuffer[ 254 ]);
    arpQuantize=sysexBuffer[ 254 ]-81;
    NSLog(@"arpOctRange-%d",sysexBuffer[ 255 ]);
    NSLog(@"vocoderSibilanceLevel-%d",sysexBuffer[ 255 ]);
    arpOctRange=sysexBuffer[ 255 ]-1;
    vocoderSibilanceLevel=sysexBuffer[ 255 ]-96;
    NSLog(@"arpLatch-%d",sysexBuffer[ 256 ]);
    arpLatch=sysexBuffer[ 256 ]-0;
    NSLog(@"arpLatchType-%d",sysexBuffer[ 257 ]);
    arpLatchType=sysexBuffer[ 257 ]-79;
    NSLog(@"arpMute-%d",sysexBuffer[ 258 ]);
    NSLog(@"arpOutput-%d",sysexBuffer[ 258 ]);
    NSLog(@"vocoderInput-%d",sysexBuffer[ 258 ]);
    arpMute=sysexBuffer[ 258 ]-90;
    arpOutput=sysexBuffer[ 258 ]-102;
    vocoderInput=sysexBuffer[ 258 ]-18;
    NSLog(@"arpOn-%d",sysexBuffer[ 259 ]);
    arpOn=sysexBuffer[ 259 ]-72;
    NSLog(@"arpRealTimeTranspose-%d",sysexBuffer[ 260 ]);
    arpRealTimeTranspose=sysexBuffer[ 260 ]-92;
    NSLog(@"arpSync-%d",sysexBuffer[ 261 ]);
    arpSync=sysexBuffer[ 261 ]-0;
    NSLog(@"arpGateTime-%d",sysexBuffer[ 262 ]);
    NSLog(@"vocoderWidth-%d",sysexBuffer[ 262 ]);
    arpGateTime=sysexBuffer[ 262 ]-5;
    vocoderWidth=sysexBuffer[ 262 ]-0;
    NSLog(@"distortionSend-%d",sysexBuffer[ 263 ]);
    distortionSend=sysexBuffer[ 263 ]-0;
    NSLog(@"distortionWheel-%d",sysexBuffer[ 264 ]);
    distortionWheel=sysexBuffer[ 264 ]-0;
    NSLog(@"eqBass-%d",sysexBuffer[ 265 ]);
    eqBass=sysexBuffer[ 265 ]-0;
    NSLog(@"eqTreble-%d",sysexBuffer[ 266 ]);
    eqTreble=sysexBuffer[ 266 ]-0;
    NSLog(@"combFrequency-%d",sysexBuffer[ 267 ]);
    combFrequency=sysexBuffer[ 267 ]-0;
    NSLog(@"combBoost-%d",sysexBuffer[ 268 ]);
    combBoost=sysexBuffer[ 268 ]-0;
    NSLog(@"panDryLevel-%d",sysexBuffer[ 269 ]);
    panDryLevel=sysexBuffer[ 269 ]-0;
    NSLog(@"panPosition-%d",sysexBuffer[ 270 ]);
    panPosition=sysexBuffer[ 270 ]-0;
    NSLog(@"panSpeed-%d",sysexBuffer[ 271 ]);
    panSpeed=sysexBuffer[ 271 ]-0;
    NSLog(@"panDepth-%d",sysexBuffer[ 272 ]);
    panDepth=sysexBuffer[ 272 ]-0;
    NSLog(@"panType-%d",sysexBuffer[ 273 ]);
    panType=sysexBuffer[ 273 ]-55;
    NSLog(@"reverbSend-%d",sysexBuffer[ 274 ]);
    reverbSend=sysexBuffer[ 274 ]-0;
    NSLog(@"reverbWheel-%d",sysexBuffer[ 275 ]);
    reverbWheel=sysexBuffer[ 275 ]-0;
    NSLog(@"reverbDecay-%d",sysexBuffer[ 276 ]);
    reverbDecay=sysexBuffer[ 276 ]-0;
    NSLog(@"reverbHfDamp-%d",sysexBuffer[ 277 ]);
    reverbHfDamp=sysexBuffer[ 277 ]-0;
    NSLog(@"chorusSend-%d",sysexBuffer[ 279 ]);
    chorusSend=sysexBuffer[ 279 ]-0;
    NSLog(@"chorusWheel-%d",sysexBuffer[ 280 ]);
    chorusWheel=sysexBuffer[ 280 ]-0;
    NSLog(@"chorusSpeed-%d",sysexBuffer[ 281 ]);
    chorusSpeed=sysexBuffer[ 281 ]-0;
    NSLog(@"chorusModDepth-%d",sysexBuffer[ 282 ]);
    chorusModDepth=sysexBuffer[ 282 ]-0;
    NSLog(@"chorusFeedback-%d",sysexBuffer[ 283 ]);
    chorusFeedback=sysexBuffer[ 283 ]-0;
    NSLog(@"chorusType-%d",sysexBuffer[ 284 ]);
    chorusType=sysexBuffer[ 284 ]-52;
    NSLog(@"delaySend-%d",sysexBuffer[ 285 ]);
    delaySend=sysexBuffer[ 285 ]-0;
    NSLog(@"delayWheel-%d",sysexBuffer[ 286 ]);
    delayWheel=sysexBuffer[ 286 ]-0;
    NSLog(@"delayTime-%d",sysexBuffer[ 287 ]);
    delayTime=sysexBuffer[ 287 ]-0;
    NSLog(@"delayFeedback-%d",sysexBuffer[ 288 ]);
    delayFeedback=sysexBuffer[ 288 ]-0;
    NSLog(@"delayHfDamp-%d",sysexBuffer[ 289 ]);
    delayHfDamp=sysexBuffer[ 289 ]-0;
    NSLog(@"delayRatio-%d",sysexBuffer[ 290 ]);
    delayRatio=sysexBuffer[ 290 ]-96;
    NSLog(@"delayStereoWidth-%d",sysexBuffer[ 291 ]);
    delayStereoWidth=sysexBuffer[ 291 ]-0;
    NSLog(@"delaySync-%d",sysexBuffer[ 292 ]);
    delaySync=sysexBuffer[ 292 ]-0;
    NSLog(@"fxConfig-%d",sysexBuffer[ 293 ]);
    fxConfig=sysexBuffer[ 293 ]-36;
    NSLog(@"configMorph-%d",sysexBuffer[ 294 ]);
    configMorph=sysexBuffer[ 294 ]-0;
