{
    IBClasses = (
        {CLASS = DarkSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IWDarkSliderCell; LANGUAGE = ObjC; SUPERCLASS = NSSliderCell; }, 
        {
            ACTIONS = {
                arpConstPitchIn = id; 
                arpEditIn = id; 
                arpFillinIn = id; 
                arpGateTimeIn = id; 
                arpKeyResetIn = id; 
                arpLatchIn = id; 
                arpLatchTypeIn = id; 
                arpMuteIn = id; 
                arpOctRangeIn = id; 
                arpOnIn = id; 
                arpOutputIn = id; 
                arpOutputRangingIn = id; 
                arpPatternBankIn = id; 
                arpPatternIn = id; 
                arpQuantizeIn = id; 
                arpRealTimeTransposeIn = id; 
                arpSpeedIn = id; 
                arpSyncIn = id; 
                arpTransposeMidiIn = id; 
                arpTransposeRefIn = id; 
                arpUserPatternEditLocIn = id; 
                arpUserPatternGateIn = id; 
                arpUserPatternNoteIn = id; 
                arpUserPatternStepIn = id; 
                arpUserPatternStepsIn = id; 
                arpUserPatternVelIn = id; 
                arpVelocityIn = id; 
                bankSelectIn = id; 
                breathControlRemapIn = id; 
                breathModeIn = id; 
                breathSensIn = id; 
                chorusFeedbackIn = id; 
                chorusModDepthIn = id; 
                chorusSendIn = id; 
                chorusSpeedIn = id; 
                chorusTypeIn = id; 
                chorusWheelIn = id; 
                clockIn = id; 
                combBoostIn = id; 
                combFrequencyIn = id; 
                configMorphIn = id; 
                delayFeedbackIn = id; 
                delayHfDampIn = id; 
                delayRatioIn = id; 
                delaySendIn = id; 
                delayStereoWidthIn = id; 
                delaySyncIn = id; 
                delayTimeIn = id; 
                delayWheelIn = id; 
                distortionSendIn = id; 
                distortionWheelIn = id; 
                env1AfterTouchIn = id; 
                env1AttackIn = id; 
                env1DecayIn = id; 
                env1ReleaseIn = id; 
                env1SustainIn = id; 
                env1TriggerIn = id; 
                env1VelocityIn = id; 
                env1WheelIn = id; 
                env2AttackIn = id; 
                env2DecayIn = id; 
                env2DelayIn = id; 
                env2ReleaseIn = id; 
                env2SustainIn = id; 
                env2TriggerIn = id; 
                env2VelocityIn = id; 
                env3AttackIn = id; 
                env3DecayIn = id; 
                env3DelayIn = id; 
                env3ReleaseIn = id; 
                env3SustainIn = id; 
                env3TriggerIn = id; 
                env3VelocityIn = id; 
                eqBassIn = id; 
                eqTrebleIn = id; 
                filterDBIn = id; 
                filterFrequencyAfterTouchIn = id; 
                filterFrequencyAfterTouchLfo2In = id; 
                filterFrequencyEnv2In = id; 
                filterFrequencyEnv3In = id; 
                filterFrequencyIn = id; 
                filterFrequencyLfo1In = id; 
                filterFrequencyLfo2In = id; 
                filterFrequencyWheelIn = id; 
                filterFrequencyWheelLfo2In = id; 
                filterOverdriveIn = id; 
                filterQNormIn = id; 
                filterResonanceAfterTouchIn = id; 
                filterResonanceAfterTouchLfo2In = id; 
                filterResonanceEnv2In = id; 
                filterResonanceEnv3In = id; 
                filterResonanceIn = id; 
                filterResonanceLfo1In = id; 
                filterResonanceLfo2In = id; 
                filterResonanceWheelIn = id; 
                filterResonanceWheelLfo2In = id; 
                filterTrackingIn = id; 
                filterTypeIn = id; 
                filterWidthIn = id; 
                fxConfigIn = id; 
                fxSendIn = id; 
                glideIn = id; 
                globalIncomingContChangeIn = id; 
                globalIncomingProgChangeIn = id; 
                globalMidiIn = id; 
                input1TrimIn = id; 
                input2TrimIn = id; 
                lfo1AfterTouchSpeedModIn = id; 
                lfo1DelayIn = id; 
                lfo1DelayTriggerIn = id; 
                lfo1Env3SpeedModIn = id; 
                lfo1OffsetIn = id; 
                lfo1RangeIn = id; 
                lfo1ShapeIn = id; 
                lfo1SpeedIn = id; 
                lfo1SyncIn = id; 
                lfo1TriggerIn = id; 
                lfo1WheelSpeedModIn = id; 
                lfo2AfterTouchSpeedModIn = id; 
                lfo2DelayIn = id; 
                lfo2DelayTriggerIn = id; 
                lfo2Env3SpeedModIn = id; 
                lfo2OffsetIn = id; 
                lfo2RangeIn = id; 
                lfo2ShapeIn = id; 
                lfo2SpeedIn = id; 
                lfo2SyncIn = id; 
                lfo2TriggerIn = id; 
                lfo2WheelSpeedModIn = id; 
                masterTuneIn = id; 
                masterVolumeIn = id; 
                noiseMixEnv2In = id; 
                noiseMixEnv3In = id; 
                noiseMixIn = id; 
                noiseMixLfo1In = id; 
                noiseMixLfo2In = id; 
                noiseMixWheelIn = id; 
                noiseSoftenEnv2In = id; 
                noiseSoftenEnv3In = id; 
                noiseSoftenIn = id; 
                noiseSoftenLfo1In = id; 
                noiseSoftenLfo2In = id; 
                noiseSoftenWheelIn = id; 
                osc1AfterTouchLfo1In = id; 
                osc1FineIn = id; 
                osc1FineTextIn = id; 
                osc1FormantWidthIn = id; 
                osc1MixEnv2In = id; 
                osc1MixEnv3In = id; 
                osc1MixIn = id; 
                osc1MixLfo1In = id; 
                osc1MixLfo2In = id; 
                osc1MixWheelIn = id; 
                osc1OctIn = id; 
                osc1PitchEnv2In = id; 
                osc1PitchEnv3In = id; 
                osc1PitchIn = id; 
                osc1PitchLfo1In = id; 
                osc1PitchLfo2In = id; 
                osc1PitchWheelIn = id; 
                osc1PitchbendRangeIn = id; 
                osc1SemiIn = id; 
                osc1SoftenEnv2In = id; 
                osc1SoftenEnv3In = id; 
                osc1SoftenIn = id; 
                osc1SoftenLfo1In = id; 
                osc1SoftenLfo2In = id; 
                osc1SoftenWheelIn = id; 
                osc1SyncEnv2In = id; 
                osc1SyncEnv3In = id; 
                osc1SyncIn = id; 
                osc1SyncKeyFollowIn = id; 
                osc1SyncLfo1In = id; 
                osc1SyncLfo2In = id; 
                osc1SyncSkewIn = id; 
                osc1SyncWheelIn = id; 
                osc1WaveIn = id; 
                osc1WheelLfo1In = id; 
                osc1WidthEnv2In = id; 
                osc1WidthEnv3In = id; 
                osc1WidthIn = id; 
                osc1WidthLfo1In = id; 
                osc1WidthLfo2In = id; 
                osc1WidthWheelIn = id; 
                osc2AfterTouchLfo1In = id; 
                osc2FineIn = id; 
                osc2FormantWidthIn = id; 
                osc2MixEnv2In = id; 
                osc2MixEnv3In = id; 
                osc2MixIn = id; 
                osc2MixLfo1In = id; 
                osc2MixLfo2In = id; 
                osc2MixWheelIn = id; 
                osc2OctIn = id; 
                osc2PitchEnv2In = id; 
                osc2PitchEnv3In = id; 
                osc2PitchIn = id; 
                osc2PitchLfo1In = id; 
                osc2PitchLfo2In = id; 
                osc2PitchWheelIn = id; 
                osc2PitchbendRangeIn = id; 
                osc2SemiIn = id; 
                osc2SoftenEnv2In = id; 
                osc2SoftenEnv3In = id; 
                osc2SoftenIn = id; 
                osc2SoftenLfo1In = id; 
                osc2SoftenLfo2In = id; 
                osc2SoftenWheelIn = id; 
                osc2SyncEnv2In = id; 
                osc2SyncEnv3In = id; 
                osc2SyncIn = id; 
                osc2SyncKeyFollowIn = id; 
                osc2SyncLfo1In = id; 
                osc2SyncLfo2In = id; 
                osc2SyncSkewIn = id; 
                osc2SyncWheelIn = id; 
                osc2WaveIn = id; 
                osc2WheelLfo1In = id; 
                osc2WidthEnv2In = id; 
                osc2WidthEnv3In = id; 
                osc2WidthIn = id; 
                osc2WidthLfo1In = id; 
                osc2WidthLfo2In = id; 
                osc2WidthWheelIn = id; 
                osc3AfterTouchLfo1In = id; 
                osc3FineIn = id; 
                osc3FormantWidthIn = id; 
                osc3MixEnv2In = id; 
                osc3MixEnv3In = id; 
                osc3MixIn = id; 
                osc3MixLfo1In = id; 
                osc3MixLfo2In = id; 
                osc3MixWheelIn = id; 
                osc3OctIn = id; 
                osc3PitchEnv2In = id; 
                osc3PitchEnv3In = id; 
                osc3PitchIn = id; 
                osc3PitchLfo1In = id; 
                osc3PitchLfo2In = id; 
                osc3PitchWheelIn = id; 
                osc3PitchbendRangeIn = id; 
                osc3SemiIn = id; 
                osc3SoftenEnv2In = id; 
                osc3SoftenEnv3In = id; 
                osc3SoftenIn = id; 
                osc3SoftenLfo1In = id; 
                osc3SoftenLfo2In = id; 
                osc3SoftenWheelIn = id; 
                osc3SyncEnv2In = id; 
                osc3SyncEnv3In = id; 
                osc3SyncIn = id; 
                osc3SyncKeyFollowIn = id; 
                osc3SyncLfo1In = id; 
                osc3SyncLfo2In = id; 
                osc3SyncSkewIn = id; 
                osc3SyncWheelIn = id; 
                osc3WaveIn = id; 
                osc3WheelLfo1In = id; 
                osc3WidthEnv2In = id; 
                osc3WidthEnv3In = id; 
                osc3WidthIn = id; 
                osc3WidthLfo1In = id; 
                osc3WidthLfo2In = id; 
                osc3WidthWheelIn = id; 
                oscTriggerIn = id; 
                panDepthIn = id; 
                panDryLevelIn = id; 
                panPositionIn = id; 
                panSpeedIn = id; 
                panTypeIn = id; 
                partControlChangeFiltIn = id; 
                partDetuneIn = id; 
                partFxIn = id; 
                partMidiIn = id; 
                partMuteIn = id; 
                partOutputIn = id; 
                partPedalIn = id; 
                partPolyphonyIn = id; 
                partProgChangeFilterIn = id; 
                partRangeHighIn = id; 
                partRangeLowIn = id; 
                partSelectIn = id; 
                partSemiDetuneIn = id; 
                partSustainIn = id; 
                partSustainModeIn = id; 
                partVelCurveIn = id; 
                pedalModeIn = id; 
                phonesOutputIn = id; 
                polyphonyIn = id; 
                portamentoIn = id; 
                portamentoTypeIn = id; 
                progMapBankIn = id; 
                programMapBankIn = id; 
                programMapEditLocIn = id; 
                programMapProgramIn = id; 
                reverbDecayIn = id; 
                reverbHfDampIn = id; 
                reverbSendIn = id; 
                reverbWheelIn = id; 
                ring13MixIn = id; 
                ring23MixIn = id; 
                ringMod13MixEnv2In = id; 
                ringMod13MixEnv3In = id; 
                ringMod13MixLfo1In = id; 
                ringMod13MixLfo2In = id; 
                ringMod13MixWheelIn = id; 
                ringMod23MixEnv2In = id; 
                ringMod23MixEnv3In = id; 
                ringMod23MixLfo1In = id; 
                ringMod23MixLfo2In = id; 
                ringMod23MixWheelIn = id; 
                showAfterTouchControlsWindow = id; 
                showEnv1Window = id; 
                showEnv2ControlsWindow = id; 
                showEnv2Window = id; 
                showEnv3ControlsWindow = id; 
                showEnv3Window = id; 
                showFilterControlledWindow = id; 
                showFilterWindow = id; 
                showLFO1ControlsWindow = id; 
                showLFO1Window = id; 
                showLFO2ControlsWindow = id; 
                showLFO2Window = id; 
                showMidiWindow = id; 
                showNoiseControlledWindow = id; 
                showOsc1ControlledWindow = id; 
                showOsc1Window = id; 
                showOsc2ControlledWindow = id; 
                showOsc2Window = id; 
                showOsc3ControlledWindow = id; 
                showOsc3Window = id; 
                showRing13ControlledWindow = id; 
                showRing23ControlledWindow = id; 
                showWheelControlsWindow = id; 
                sustainIn = id; 
                sysexRxIn = id; 
                sysexTxOptionIn = id; 
                vocoderBalanceIn = id; 
                vocoderInputIn = id; 
                vocoderInsertIn = id; 
                vocoderSibilanceLevelIn = id; 
                vocoderSibilanceTypeIn = id; 
                vocoderWidthIn = id; 
            }; 
            CLASS = IWNovaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                afterTouchControlsWindow = NSWindow; 
                arpConstPitch = NSMatrix; 
                arpEdit = NSMatrix; 
                arpFillin = NSMatrix; 
                arpGateTime = NSMatrix; 
                arpKeyReset = NSMatrix; 
                arpLatch = NSSliderCell; 
                arpLatchType = NSMatrix; 
                arpMute = NSMatrix; 
                arpOctRange = NSMatrix; 
                arpOn = NSMatrix; 
                arpOutput = NSMatrix; 
                arpOutputRanging = NSMatrix; 
                arpPattern = NSSliderCell; 
                arpPatternBank = NSMatrix; 
                arpQuantize = NSMatrix; 
                arpRealTimeTranspose = NSMatrix; 
                arpSpeed = NSSliderCell; 
                arpSync = NSMatrix; 
                arpTransposeMidi = NSSliderCell; 
                arpTransposeRef = NSSliderCell; 
                arpUserPatternEditLoc = NSSliderCell; 
                arpUserPatternGate = NSMatrix; 
                arpUserPatternNote = NSSliderCell; 
                arpUserPatternStep = NSSliderCell; 
                arpUserPatternSteps = NSSliderCell; 
                arpUserPatternVel = NSSliderCell; 
                arpVelocity = NSMatrix; 
                bankSelect = NSSliderCell; 
                breathControlRemap = NSSliderCell; 
                breathMode = NSMatrix; 
                breathSens = NSSliderCell; 
                cableView = IWCableView; 
                chorusFeedback = NSSliderCell; 
                chorusModDepth = NSSliderCell; 
                chorusSend = NSSliderCell; 
                chorusSpeed = NSSliderCell; 
                chorusType = NSMatrix; 
                chorusWheel = NSSliderCell; 
                clock = NSMatrix; 
                combBoost = NSSliderCell; 
                combFrequency = NSSliderCell; 
                configMorph = NSSliderCell; 
                delayFeedback = NSSliderCell; 
                delayHfDamp = NSSliderCell; 
                delayRatio = NSMatrix; 
                delaySend = NSSliderCell; 
                delayStereoWidth = NSSliderCell; 
                delaySync = NSMatrix; 
                delayTime = NSSliderCell; 
                delayWheel = NSSliderCell; 
                destinationPopUp = NSPopUpButton; 
                display = NSTextView; 
                display2 = NSTextView; 
                distortionSend = NSSliderCell; 
                distortionWheel = NSSliderCell; 
                env1 = IWGraphButton; 
                env1AfterTouch = NSSliderCell; 
                env1Attack = NSSliderCell; 
                env1Decay = NSSliderCell; 
                env1Release = NSSliderCell; 
                env1Sustain = NSSliderCell; 
                env1Trigger = NSMatrix; 
                env1Velocity = NSSliderCell; 
                env1Wheel = NSSliderCell; 
                env1Window = NSWindow; 
                env2 = IWGraphButton; 
                env2Attack = NSSliderCell; 
                env2ControlsWindow = NSWindow; 
                env2Decay = NSSliderCell; 
                env2Delay = NSSliderCell; 
                env2Release = NSSliderCell; 
                env2Sustain = NSSliderCell; 
                env2Trigger = NSMatrix; 
                env2Velocity = NSSliderCell; 
                env2Window = NSWindow; 
                env3 = IWGraphButton; 
                env3Attack = NSSliderCell; 
                env3ControlsWindow = NSWindow; 
                env3Decay = NSSliderCell; 
                env3Delay = NSSliderCell; 
                env3Release = NSSliderCell; 
                env3Sustain = NSSliderCell; 
                env3Trigger = NSMatrix; 
                env3Velocity = NSSliderCell; 
                env3Window = NSWindow; 
                eqBass = NSSliderCell; 
                eqTreble = NSSliderCell; 
                filter = IWGraphButton; 
                filterControlledWindow = NSWindow; 
                filterDB = NSMatrix; 
                filterFrequency = NSSliderCell; 
                filterFrequencyAfterTouch = NSSliderCell; 
                filterFrequencyAfterTouchLfo2 = NSSliderCell; 
                filterFrequencyEnv2 = NSSliderCell; 
                filterFrequencyEnv3 = NSSliderCell; 
                filterFrequencyLfo1 = NSSliderCell; 
                filterFrequencyLfo2 = NSSliderCell; 
                filterFrequencyWheel = NSSliderCell; 
                filterFrequencyWheelLfo2 = NSSliderCell; 
                filterOverdrive = NSSliderCell; 
                filterQNorm = NSSliderCell; 
                filterResonance = NSSliderCell; 
                filterResonanceAfterTouch = NSSliderCell; 
                filterResonanceAfterTouchLfo2 = NSSliderCell; 
                filterResonanceEnv2 = NSSliderCell; 
                filterResonanceEnv3 = NSSliderCell; 
                filterResonanceLfo1 = NSSliderCell; 
                filterResonanceLfo2 = NSSliderCell; 
                filterResonanceWheel = NSSliderCell; 
                filterResonanceWheelLfo2 = NSSliderCell; 
                filterTracking = NSSliderCell; 
                filterType = NSMatrix; 
                filterWidth = NSSliderCell; 
                filterWindow = NSWindow; 
                fxConfig = NSMatrix; 
                fxSend = NSMatrix; 
                glide = NSMatrix; 
                globalIncomingContChange = NSMatrix; 
                globalIncomingProgChange = NSMatrix; 
                globalMidi = NSSliderCell; 
                input1Trim = NSSliderCell; 
                input2Trim = NSSliderCell; 
                lfo1 = IWGraphButton; 
                lfo1AfterTouchSpeedMod = NSSliderCell; 
                lfo1ControlsWindow = NSWindow; 
                lfo1Delay = NSSliderCell; 
                lfo1DelayTrigger = NSMatrix; 
                lfo1Env3SpeedMod = NSSliderCell; 
                lfo1Offset = NSSliderCell; 
                lfo1Range = NSMatrix; 
                lfo1Shape = NSMatrix; 
                lfo1Speed = NSSliderCell; 
                lfo1Sync = NSMatrix; 
                lfo1Trigger = NSMatrix; 
                lfo1WheelSpeedMod = NSSliderCell; 
                lfo1Window = NSWindow; 
                lfo2 = IWGraphButton; 
                lfo2AfterTouchSpeedMod = NSSliderCell; 
                lfo2ControlsWindow = NSWindow; 
                lfo2Delay = NSSliderCell; 
                lfo2DelayTrigger = NSMatrix; 
                lfo2Env3SpeedMod = NSSliderCell; 
                lfo2Offset = NSSliderCell; 
                lfo2Range = NSMatrix; 
                lfo2Shape = NSMatrix; 
                lfo2Speed = NSSliderCell; 
                lfo2Sync = NSMatrix; 
                lfo2Trigger = NSMatrix; 
                lfo2WheelSpeedMod = NSSliderCell; 
                lfo2Window = NSWindow; 
                mainWindow = NSWindow; 
                masterTune = NSSliderCell; 
                masterVolume = NSSliderCell; 
                midi = IWGraphButton; 
                midiWindow = NSWindow; 
                noise = IWGraphButton; 
                noiseControlledWindow = NSWindow; 
                noiseMix = NSSliderCell; 
                noiseMixEnv2 = NSSliderCell; 
                noiseMixEnv3 = NSSliderCell; 
                noiseMixLfo1 = NSSliderCell; 
                noiseMixLfo2 = NSSliderCell; 
                noiseMixWheel = NSSliderCell; 
                noiseSoften = NSSliderCell; 
                noiseSoftenEnv2 = NSSliderCell; 
                noiseSoftenEnv3 = NSSliderCell; 
                noiseSoftenLfo1 = NSSliderCell; 
                noiseSoftenLfo2 = NSSliderCell; 
                noiseSoftenWheel = NSSliderCell; 
                noiseWindow = NSWindow; 
                osc1 = IWGraphButton; 
                osc1AfterTouchLfo1 = NSSliderCell; 
                osc1ControlledWindow = NSWindow; 
                osc1Fine = NSSliderCell; 
                osc1FineText = NSTextField; 
                osc1FormantWidth = NSSliderCell; 
                osc1Mix = NSSliderCell; 
                osc1MixEnv2 = NSSliderCell; 
                osc1MixEnv3 = NSSliderCell; 
                osc1MixLfo1 = NSSliderCell; 
                osc1MixLfo2 = NSSliderCell; 
                osc1MixWheel = NSSliderCell; 
                osc1Oct = NSMatrix; 
                osc1Pitch = NSSliderCell; 
                osc1PitchEnv2 = NSSliderCell; 
                osc1PitchEnv3 = NSSliderCell; 
                osc1PitchLfo1 = NSSliderCell; 
                osc1PitchLfo2 = NSSliderCell; 
                osc1PitchText = NSTextField; 
                osc1PitchWheel = NSSliderCell; 
                osc1PitchbendRange = NSSliderCell; 
                osc1Semi = NSSliderCell; 
                osc1Soften = NSSliderCell; 
                osc1SoftenEnv2 = NSSliderCell; 
                osc1SoftenEnv3 = NSSliderCell; 
                osc1SoftenLfo1 = NSSliderCell; 
                osc1SoftenLfo2 = NSSliderCell; 
                osc1SoftenWheel = NSSliderCell; 
                osc1Sync = NSSliderCell; 
                osc1SyncEnv2 = NSSliderCell; 
                osc1SyncEnv3 = NSSliderCell; 
                osc1SyncKeyFollow = NSSliderCell; 
                osc1SyncLfo1 = NSSliderCell; 
                osc1SyncLfo2 = NSSliderCell; 
                osc1SyncSkew = NSSliderCell; 
                osc1SyncWheel = NSSliderCell; 
                osc1Wave = NSMatrix; 
                osc1WheelLfo1 = NSSliderCell; 
                osc1Width = NSSliderCell; 
                osc1WidthEnv2 = NSSliderCell; 
                osc1WidthEnv3 = NSSliderCell; 
                osc1WidthLfo1 = NSSliderCell; 
                osc1WidthLfo2 = NSSliderCell; 
                osc1WidthWheel = NSSliderCell; 
                osc1Window = NSWindow; 
                osc2 = IWGraphButton; 
                osc2AfterTouchLfo1 = NSSliderCell; 
                osc2ControlledWindow = NSWindow; 
                osc2Fine = NSSliderCell; 
                osc2FineText = NSTextField; 
                osc2FormantWidth = NSSliderCell; 
                osc2Mix = NSSliderCell; 
                osc2MixEnv2 = NSSliderCell; 
                osc2MixEnv3 = NSSliderCell; 
                osc2MixLfo1 = NSSliderCell; 
                osc2MixLfo2 = NSSliderCell; 
                osc2MixWheel = NSSliderCell; 
                osc2Oct = NSMatrix; 
                osc2Pitch = NSSliderCell; 
                osc2PitchEnv2 = NSSliderCell; 
                osc2PitchEnv3 = NSSliderCell; 
                osc2PitchLfo1 = NSSliderCell; 
                osc2PitchLfo2 = NSSliderCell; 
                osc2PitchText = NSTextField; 
                osc2PitchWheel = NSSliderCell; 
                osc2PitchbendRange = NSSliderCell; 
                osc2Semi = NSSliderCell; 
                osc2Soften = NSSliderCell; 
                osc2SoftenEnv2 = NSSliderCell; 
                osc2SoftenEnv3 = NSSliderCell; 
                osc2SoftenLfo1 = NSSliderCell; 
                osc2SoftenLfo2 = NSSliderCell; 
                osc2SoftenWheel = NSSliderCell; 
                osc2Sync = NSSliderCell; 
                osc2SyncEnv2 = NSSliderCell; 
                osc2SyncEnv3 = NSSliderCell; 
                osc2SyncKeyFollow = NSSliderCell; 
                osc2SyncLfo1 = NSSliderCell; 
                osc2SyncLfo2 = NSSliderCell; 
                osc2SyncSkew = NSSliderCell; 
                osc2SyncWheel = NSSliderCell; 
                osc2Wave = NSMatrix; 
                osc2WheelLfo1 = NSSliderCell; 
                osc2Width = NSSliderCell; 
                osc2WidthEnv2 = NSSliderCell; 
                osc2WidthEnv3 = NSSliderCell; 
                osc2WidthLfo1 = NSSliderCell; 
                osc2WidthLfo2 = NSSliderCell; 
                osc2WidthWheel = NSSliderCell; 
                osc2Window = NSWindow; 
                osc3 = IWGraphButton; 
                osc3AfterTouchLfo1 = NSSliderCell; 
                osc3ControlledWindow = NSWindow; 
                osc3Fine = NSSliderCell; 
                osc3FineText = NSTextField; 
                osc3FormantWidth = NSSliderCell; 
                osc3Mix = NSSliderCell; 
                osc3MixEnv2 = NSSliderCell; 
                osc3MixEnv3 = NSSliderCell; 
                osc3MixLfo1 = NSSliderCell; 
                osc3MixLfo2 = NSSliderCell; 
                osc3MixWheel = NSSliderCell; 
                osc3Oct = NSMatrix; 
                osc3Pitch = NSSliderCell; 
                osc3PitchEnv2 = NSSliderCell; 
                osc3PitchEnv3 = NSSliderCell; 
                osc3PitchLfo1 = NSSliderCell; 
                osc3PitchLfo2 = NSSliderCell; 
                osc3PitchText = NSTextField; 
                osc3PitchWheel = NSSliderCell; 
                osc3PitchbendRange = NSSliderCell; 
                osc3Semi = NSSliderCell; 
                osc3Soften = NSSliderCell; 
                osc3SoftenEnv2 = NSSliderCell; 
                osc3SoftenEnv3 = NSSliderCell; 
                osc3SoftenLfo1 = NSSliderCell; 
                osc3SoftenLfo2 = NSSliderCell; 
                osc3SoftenWheel = NSSliderCell; 
                osc3Sync = NSSliderCell; 
                osc3SyncEnv2 = NSSliderCell; 
                osc3SyncEnv3 = NSSliderCell; 
                osc3SyncKeyFollow = NSSliderCell; 
                osc3SyncLfo1 = NSSliderCell; 
                osc3SyncLfo2 = NSSliderCell; 
                osc3SyncSkew = NSSliderCell; 
                osc3SyncWheel = NSSliderCell; 
                osc3Wave = NSMatrix; 
                osc3WheelLfo1 = NSSliderCell; 
                osc3Width = NSSliderCell; 
                osc3WidthEnv2 = NSSliderCell; 
                osc3WidthEnv3 = NSSliderCell; 
                osc3WidthLfo1 = NSSliderCell; 
                osc3WidthLfo2 = NSSliderCell; 
                osc3WidthWheel = NSSliderCell; 
                osc3Window = NSWindow; 
                oscTrigger = NSMatrix; 
                panDepth = NSSliderCell; 
                panDryLevel = NSSliderCell; 
                panPosition = NSSliderCell; 
                panSpeed = NSSliderCell; 
                panType = NSMatrix; 
                partControlChangeFilt = NSMatrix; 
                partDetune = NSSliderCell; 
                partFx = NSMatrix; 
                partMidi = NSSliderCell; 
                partMute = NSMatrix; 
                partOutput = NSMatrix; 
                partPedal = NSMatrix; 
                partPolyphony = NSMatrix; 
                partProgChangeFilter = NSMatrix; 
                partRangeHigh = NSSliderCell; 
                partRangeLow = NSSliderCell; 
                partSelect = NSMatrix; 
                partSemiDetune = NSSliderCell; 
                partSustain = NSMatrix; 
                partSustainMode = NSMatrix; 
                partVelCurve = NSMatrix; 
                pedalMode = NSMatrix; 
                phonesOutput = NSMatrix; 
                polyphony = NSMatrix; 
                portamento = NSSliderCell; 
                portamentoType = NSMatrix; 
                progMapBank = NSMatrix; 
                programMapBank = NSMatrix; 
                programMapEditLoc = NSSliderCell; 
                programMapProgram = NSSliderCell; 
                reverbDecay = NSSliderCell; 
                reverbHfDamp = NSSliderCell; 
                reverbSend = NSSliderCell; 
                reverbWheel = NSSliderCell; 
                ring13ControlledWindow = NSWindow; 
                ring13Mix = NSSliderCell; 
                ring23ControlledWindow = NSWindow; 
                ring23Mix = NSSliderCell; 
                ringMod13MixEnv2 = NSSliderCell; 
                ringMod13MixEnv3 = NSSliderCell; 
                ringMod13MixLfo1 = NSSliderCell; 
                ringMod13MixLfo2 = NSSliderCell; 
                ringMod13MixWheel = NSSliderCell; 
                ringMod23MixEnv2 = NSSliderCell; 
                ringMod23MixEnv3 = NSSliderCell; 
                ringMod23MixLfo1 = NSSliderCell; 
                ringMod23MixLfo2 = NSSliderCell; 
                ringMod23MixWheel = NSSliderCell; 
                sourcePopUp = NSPopUpButton; 
                sustain = NSSliderCell; 
                sysexRx = NSMatrix; 
                sysexTxOption = NSMatrix; 
                test = IWGraphButton; 
                vocoderBalance = NSSliderCell; 
                vocoderInput = NSMatrix; 
                vocoderInsert = NSMatrix; 
                vocoderSibilanceLevel = NSSliderCell; 
                vocoderSibilanceType = NSMatrix; 
                vocoderWidth = NSSliderCell; 
                wheelControlsWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IWPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {novaController = NovaController; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                arpConstPitchIn = id; 
                arpEditIn = id; 
                arpFillinIn = id; 
                arpGateTimeIn = id; 
                arpKeyResetIn = id; 
                arpLatchIn = id; 
                arpLatchTypeIn = id; 
                arpMuteIn = id; 
                arpOctRangeIn = id; 
                arpOnIn = id; 
                arpOutputIn = id; 
                arpOutputRangingIn = id; 
                arpPatternBankIn = id; 
                arpPatternIn = id; 
                arpQuantizeIn = id; 
                arpRealTimeTransposeIn = id; 
                arpSpeedIn = id; 
                arpSyncIn = id; 
                arpTransposeMidiIn = id; 
                arpTransposeRefIn = id; 
                arpUserPatternEditLocIn = id; 
                arpUserPatternGateIn = id; 
                arpUserPatternNoteIn = id; 
                arpUserPatternStepIn = id; 
                arpUserPatternStepsIn = id; 
                arpUserPatternVelIn = id; 
                arpVelocityIn = id; 
                bankSelectIn = id; 
                breathControlRemapIn = id; 
                breathModeIn = id; 
                chorusFeedbackIn = id; 
                chorusModDepthIn = id; 
                chorusSendIn = id; 
                chorusSpeedIn = id; 
                chorusTypeIn = id; 
                chorusWheelIn = id; 
                clockIn = id; 
                combBoostIn = id; 
                combFrequencyIn = id; 
                configMorphIn = id; 
                delayFeedbackIn = id; 
                delayHfDampIn = id; 
                delayRatioIn = id; 
                delaySendIn = id; 
                delayStereoWidthIn = id; 
                delaySyncIn = id; 
                delayTimeIn = id; 
                delayWheelIn = id; 
                distortionSendIn = id; 
                distortionWheelIn = id; 
                env1AfterTouchIn = id; 
                env1AttackIn = id; 
                env1DecayIn = id; 
                env1ReleaseIn = id; 
                env1SustainIn = id; 
                env1TriggerIn = id; 
                env1VelocityIn = id; 
                env1WheelIn = id; 
                env2AttackIn = id; 
                env2DecayIn = id; 
                env2DelayIn = id; 
                env2ReleaseIn = id; 
                env2SustainIn = id; 
                env2TriggerIn = id; 
                env2VelocityIn = id; 
                env3AttackIn = id; 
                env3DecayIn = id; 
                env3DelayIn = id; 
                env3ReleaseIn = id; 
                env3SustainIn = id; 
                env3TriggerIn = id; 
                env3VelocityIn = id; 
                eqBassIn = id; 
                eqTrebleIn = id; 
                filterDBIn = id; 
                filterFrequencyAfterTouchIn = id; 
                filterFrequencyAfterTouchLfo2In = id; 
                filterFrequencyEnv2In = id; 
                filterFrequencyEnv3In = id; 
                filterFrequencyIn = id; 
                filterFrequencyLfo1In = id; 
                filterFrequencyLfo2In = id; 
                filterFrequencyWheelIn = id; 
                filterFrequencyWheelLfo2In = id; 
                filterOverdriveIn = id; 
                filterQNormIn = id; 
                filterResonanceAfterTouchIn = id; 
                filterResonanceAfterTouchLfo2In = id; 
                filterResonanceEnv2In = id; 
                filterResonanceEnv3In = id; 
                filterResonanceIn = id; 
                filterResonanceLfo1In = id; 
                filterResonanceLfo2In = id; 
                filterResonanceWheelIn = id; 
                filterResonanceWheelLfo2In = id; 
                filterTrackingIn = id; 
                filterTypeIn = id; 
                fxConfigIn = id; 
                fxSendIn = id; 
                glideIn = id; 
                globalIncomingContChangeIn = id; 
                globalIncomingProgChangeIn = id; 
                lfo1AfterTouchSpeedModIn = id; 
                lfo1DelayIn = id; 
                lfo1DelayTriggerIn = id; 
                lfo1Env3SpeedModIn = id; 
                lfo1OffsetIn = id; 
                lfo1RangeIn = id; 
                lfo1ShapeIn = id; 
                lfo1SpeedIn = id; 
                lfo1SyncIn = id; 
                lfo1TriggerIn = id; 
                lfo1WheelSpeedModIn = id; 
                lfo2AfterTouchSpeedModIn = id; 
                lfo2DelayIn = id; 
                lfo2DelayTriggerIn = id; 
                lfo2Env3SpeedModIn = id; 
                lfo2OffsetIn = id; 
                lfo2RangeIn = id; 
                lfo2ShapeIn = id; 
                lfo2SpeedIn = id; 
                lfo2SyncIn = id; 
                lfo2TriggerIn = id; 
                lfo2WheelSpeedModIn = id; 
                masterTuneIn = id; 
                masterVolumeIn = id; 
                noiseMixEnv2In = id; 
                noiseMixEnv3In = id; 
                noiseMixIn = id; 
                noiseMixLfo1In = id; 
                noiseMixLfo2In = id; 
                noiseMixWheelIn = id; 
                noiseSoftenEnv2In = id; 
                noiseSoftenEnv3In = id; 
                noiseSoftenIn = id; 
                noiseSoftenLfo1In = id; 
                noiseSoftenLfo2In = id; 
                noiseSoftenWheelIn = id; 
                osc1AfterTouchLfo1In = id; 
                osc1FineIn = id; 
                osc1FineTextIn = id; 
                osc1FormantWidthIn = id; 
                osc1MixEnv2In = id; 
                osc1MixEnv3In = id; 
                osc1MixIn = id; 
                osc1MixLfo1In = id; 
                osc1MixLfo2In = id; 
                osc1MixWheelIn = id; 
                osc1OctIn = id; 
                osc1PitchEnv2In = id; 
                osc1PitchEnv3In = id; 
                osc1PitchIn = id; 
                osc1PitchLfo1In = id; 
                osc1PitchLfo2In = id; 
                osc1PitchWheelIn = id; 
                osc1SoftenEnv2In = id; 
                osc1SoftenEnv3In = id; 
                osc1SoftenIn = id; 
                osc1SoftenLfo1In = id; 
                osc1SoftenLfo2In = id; 
                osc1SoftenWheelIn = id; 
                osc1SyncEnv2In = id; 
                osc1SyncEnv3In = id; 
                osc1SyncIn = id; 
                osc1SyncKeyFollowIn = id; 
                osc1SyncLfo1In = id; 
                osc1SyncLfo2In = id; 
                osc1SyncSkewIn = id; 
                osc1SyncWheelIn = id; 
                osc1WaveIn = id; 
                osc1WheelLfo1In = id; 
                osc1WidthEnv2In = id; 
                osc1WidthEnv3In = id; 
                osc1WidthIn = id; 
                osc1WidthLfo1In = id; 
                osc1WidthLfo2In = id; 
                osc1WidthWheelIn = id; 
                osc2AfterTouchLfo1In = id; 
                osc2FineIn = id; 
                osc2FormantWidthIn = id; 
                osc2MixEnv2In = id; 
                osc2MixEnv3In = id; 
                osc2MixIn = id; 
                osc2MixLfo1In = id; 
                osc2MixLfo2In = id; 
                osc2MixWheelIn = id; 
                osc2OctIn = id; 
                osc2PitchEnv2In = id; 
                osc2PitchEnv3In = id; 
                osc2PitchIn = id; 
                osc2PitchLfo1In = id; 
                osc2PitchLfo2In = id; 
                osc2PitchWheelIn = id; 
                osc2SoftenEnv2In = id; 
                osc2SoftenEnv3In = id; 
                osc2SoftenIn = id; 
                osc2SoftenLfo1In = id; 
                osc2SoftenLfo2In = id; 
                osc2SoftenWheelIn = id; 
                osc2SyncEnv2In = id; 
                osc2SyncEnv3In = id; 
                osc2SyncIn = id; 
                osc2SyncKeyFollowIn = id; 
                osc2SyncLfo1In = id; 
                osc2SyncLfo2In = id; 
                osc2SyncSkewIn = id; 
                osc2SyncWheelIn = id; 
                osc2WaveIn = id; 
                osc2WheelLfo1In = id; 
                osc2WidthEnv2In = id; 
                osc2WidthEnv3In = id; 
                osc2WidthIn = id; 
                osc2WidthLfo1In = id; 
                osc2WidthLfo2In = id; 
                osc2WidthWheelIn = id; 
                osc3AfterTouchLfo1In = id; 
                osc3FineIn = id; 
                osc3FormantWidthIn = id; 
                osc3MixEnv2In = id; 
                osc3MixEnv3In = id; 
                osc3MixIn = id; 
                osc3MixLfo1In = id; 
                osc3MixLfo2In = id; 
                osc3MixWheelIn = id; 
                osc3OctIn = id; 
                osc3PitchEnv2In = id; 
                osc3PitchEnv3In = id; 
                osc3PitchIn = id; 
                osc3PitchLfo1In = id; 
                osc3PitchLfo2In = id; 
                osc3PitchWheelIn = id; 
                osc3SoftenEnv2In = id; 
                osc3SoftenEnv3In = id; 
                osc3SoftenIn = id; 
                osc3SoftenLfo1In = id; 
                osc3SoftenLfo2In = id; 
                osc3SoftenWheelIn = id; 
                osc3SyncEnv2In = id; 
                osc3SyncEnv3In = id; 
                osc3SyncIn = id; 
                osc3SyncKeyFollowIn = id; 
                osc3SyncLfo1In = id; 
                osc3SyncLfo2In = id; 
                osc3SyncSkewIn = id; 
                osc3SyncWheelIn = id; 
                osc3WaveIn = id; 
                osc3WheelLfo1In = id; 
                osc3WidthEnv2In = id; 
                osc3WidthEnv3In = id; 
                osc3WidthIn = id; 
                osc3WidthLfo1In = id; 
                osc3WidthLfo2In = id; 
                osc3WidthWheelIn = id; 
                oscTriggerIn = id; 
                panDepthIn = id; 
                panDryLevelIn = id; 
                panPositionIn = id; 
                panSpeedIn = id; 
                panTypeIn = id; 
                partControlChangeFiltIn = id; 
                partDetuneIn = id; 
                partFxIn = id; 
                partMuteIn = id; 
                partOutputIn = id; 
                partPedalIn = id; 
                partPolyphonyIn = id; 
                partProgChangeFilterIn = id; 
                partRangeHighIn = id; 
                partRangeLowIn = id; 
                partSelectIn = id; 
                partSemiDetuneIn = id; 
                partSustainIn = id; 
                partSustainModeIn = id; 
                partVelCurveIn = id; 
                pedalModeIn = id; 
                phonesOutputIn = id; 
                polyphonyIn = id; 
                portamentoIn = id; 
                portamentoTypeIn = id; 
                progMapBankIn = id; 
                programMapBankIn = id; 
                programMapEditLocIn = id; 
                programMapProgramIn = id; 
                reverbDecayIn = id; 
                reverbHfDampIn = id; 
                reverbSendIn = id; 
                reverbWheelIn = id; 
                ring13MixIn = id; 
                ring23MixIn = id; 
                ringMod13MixEnv2In = id; 
                ringMod13MixEnv3In = id; 
                ringMod13MixLfo1In = id; 
                ringMod13MixLfo2In = id; 
                ringMod13MixWheelIn = id; 
                ringMod23MixEnv2In = id; 
                ringMod23MixEnv3In = id; 
                ringMod23MixLfo1In = id; 
                ringMod23MixLfo2In = id; 
                ringMod23MixWheelIn = id; 
                showEnv1Window = id; 
                showLFO1Window = id; 
                showOsc1Window = id; 
                showOsc2Window = id; 
                showOsc3Window = id; 
                sustainIn = id; 
                sysexRxIn = id; 
                sysexTxOptionIn = id; 
                vocoderBalanceIn = id; 
                vocoderInputIn = id; 
                vocoderInsertIn = id; 
                vocoderSibilanceTypeIn = id; 
            }; 
            CLASS = NovaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arpConstPitch = NSMatrix; 
                arpEdit = NSMatrix; 
                arpFillin = NSMatrix; 
                arpGateTime = NSMatrix; 
                arpKeyReset = NSMatrix; 
                arpLatch = NSSliderCell; 
                arpLatchType = NSMatrix; 
                arpMute = NSMatrix; 
                arpOctRange = NSMatrix; 
                arpOn = NSMatrix; 
                arpOutput = NSMatrix; 
                arpOutputRanging = NSMatrix; 
                arpPattern = NSSliderCell; 
                arpPatternBank = NSMatrix; 
                arpQuantize = NSMatrix; 
                arpRealTimeTranspose = NSMatrix; 
                arpSpeed = NSSliderCell; 
                arpSync = NSMatrix; 
                arpTransposeMidi = NSSliderCell; 
                arpTransposeRef = NSSliderCell; 
                arpUserPatternEditLoc = NSSliderCell; 
                arpUserPatternGate = NSMatrix; 
                arpUserPatternNote = NSSliderCell; 
                arpUserPatternStep = NSSliderCell; 
                arpUserPatternSteps = NSSliderCell; 
                arpUserPatternVel = NSSliderCell; 
                arpVelocity = NSMatrix; 
                bankSelect = NSSliderCell; 
                breathControlRemap = NSSliderCell; 
                breathMode = NSMatrix; 
                chorusFeedback = NSSliderCell; 
                chorusModDepth = NSSliderCell; 
                chorusSend = NSSliderCell; 
                chorusSpeed = NSSliderCell; 
                chorusType = NSMatrix; 
                chorusWheel = NSSliderCell; 
                clock = NSMatrix; 
                combBoost = NSSliderCell; 
                combFrequency = NSSliderCell; 
                configMorph = NSSliderCell; 
                delayFeedback = NSSliderCell; 
                delayHfDamp = NSSliderCell; 
                delayRatio = NSMatrix; 
                delaySend = NSSliderCell; 
                delayStereoWidth = NSSliderCell; 
                delaySync = NSMatrix; 
                delayTime = NSSliderCell; 
                delayWheel = NSSliderCell; 
                destinationPopUp = NSPopUpButton; 
                display = NSTextField; 
                display2 = NSTextView; 
                distortionSend = NSSliderCell; 
                distortionWheel = NSSliderCell; 
                env1 = GraphButton; 
                env1AfterTouch = NSSliderCell; 
                env1Attack = NSSliderCell; 
                env1Decay = NSSliderCell; 
                env1Release = NSSliderCell; 
                env1Sustain = NSSliderCell; 
                env1Trigger = NSMatrix; 
                env1Velocity = NSSliderCell; 
                env1Wheel = NSSliderCell; 
                env1Window = NSWindow; 
                env2Attack = NSSliderCell; 
                env2Decay = NSSliderCell; 
                env2Delay = NSSliderCell; 
                env2Release = NSSliderCell; 
                env2Sustain = NSSliderCell; 
                env2Trigger = NSMatrix; 
                env2Velocity = NSSliderCell; 
                env3Attack = NSSliderCell; 
                env3Decay = NSSliderCell; 
                env3Delay = NSSliderCell; 
                env3Release = NSSliderCell; 
                env3Sustain = NSSliderCell; 
                env3Trigger = NSMatrix; 
                env3Velocity = NSSliderCell; 
                eqBass = NSSliderCell; 
                eqTreble = NSSliderCell; 
                filterDB = NSMatrix; 
                filterFrequency = NSSliderCell; 
                filterFrequencyAfterTouch = NSSliderCell; 
                filterFrequencyAfterTouchLfo2 = NSSliderCell; 
                filterFrequencyEnv2 = NSSliderCell; 
                filterFrequencyEnv3 = NSSliderCell; 
                filterFrequencyLfo1 = NSSliderCell; 
                filterFrequencyLfo2 = NSSliderCell; 
                filterFrequencyWheel = NSSliderCell; 
                filterFrequencyWheelLfo2 = NSSliderCell; 
                filterOverdrive = NSSliderCell; 
                filterQNorm = NSSliderCell; 
                filterResonance = NSSliderCell; 
                filterResonanceAfterTouch = NSSliderCell; 
                filterResonanceAfterTouchLfo2 = NSSliderCell; 
                filterResonanceEnv2 = NSSliderCell; 
                filterResonanceEnv3 = NSSliderCell; 
                filterResonanceLfo1 = NSSliderCell; 
                filterResonanceLfo2 = NSSliderCell; 
                filterResonanceWheel = NSSliderCell; 
                filterResonanceWheelLfo2 = NSSliderCell; 
                filterTracking = NSSliderCell; 
                filterType = NSMatrix; 
                fxConfig = NSMatrix; 
                fxSend = NSMatrix; 
                glide = NSMatrix; 
                globalIncomingContChange = NSMatrix; 
                globalIncomingProgChange = NSMatrix; 
                lfo1 = GraphButton; 
                lfo1AfterTouchSpeedMod = NSSliderCell; 
                lfo1Delay = NSSliderCell; 
                lfo1DelayTrigger = NSMatrix; 
                lfo1Env3SpeedMod = NSSliderCell; 
                lfo1Offset = NSSliderCell; 
                lfo1Range = NSMatrix; 
                lfo1Shape = NSMatrix; 
                lfo1Speed = NSSliderCell; 
                lfo1Sync = NSMatrix; 
                lfo1Trigger = NSMatrix; 
                lfo1WheelSpeedMod = NSSliderCell; 
                lfo1Window = NSWindow; 
                lfo2AfterTouchSpeedMod = NSSliderCell; 
                lfo2Delay = NSSliderCell; 
                lfo2DelayTrigger = NSMatrix; 
                lfo2Env3SpeedMod = NSSliderCell; 
                lfo2Offset = NSSliderCell; 
                lfo2Range = NSMatrix; 
                lfo2Shape = NSMatrix; 
                lfo2Speed = NSSliderCell; 
                lfo2Sync = NSMatrix; 
                lfo2Trigger = NSMatrix; 
                lfo2WheelSpeedMod = NSSliderCell; 
                mainWindow = NSWindow; 
                masterTune = NSSliderCell; 
                masterVolume = NSSliderCell; 
                noise = GraphButton; 
                noiseMix = NSSliderCell; 
                noiseMixEnv2 = NSSliderCell; 
                noiseMixEnv3 = NSSliderCell; 
                noiseMixLfo1 = NSSliderCell; 
                noiseMixLfo2 = NSSliderCell; 
                noiseMixWheel = NSSliderCell; 
                noiseSoften = NSSliderCell; 
                noiseSoftenEnv2 = NSSliderCell; 
                noiseSoftenEnv3 = NSSliderCell; 
                noiseSoftenLfo1 = NSSliderCell; 
                noiseSoftenLfo2 = NSSliderCell; 
                noiseSoftenWheel = NSSliderCell; 
                noiseWindow = NSWindow; 
                osc1 = GraphButton; 
                osc1AfterTouchLfo1 = NSSliderCell; 
                osc1Fine = NSSliderCell; 
                osc1FineText = NSTextField; 
                osc1FormantWidth = NSSliderCell; 
                osc1Mix = NSSliderCell; 
                osc1MixEnv2 = NSSliderCell; 
                osc1MixEnv3 = NSSliderCell; 
                osc1MixLfo1 = NSSliderCell; 
                osc1MixLfo2 = NSSliderCell; 
                osc1MixWheel = NSSliderCell; 
                osc1Oct = NSMatrix; 
                osc1Pitch = NSSliderCell; 
                osc1PitchEnv2 = NSSliderCell; 
                osc1PitchEnv3 = NSSliderCell; 
                osc1PitchLfo1 = NSSliderCell; 
                osc1PitchLfo2 = NSSliderCell; 
                osc1PitchText = NSTextField; 
                osc1PitchWheel = NSSliderCell; 
                osc1Soften = NSSliderCell; 
                osc1SoftenEnv2 = NSSliderCell; 
                osc1SoftenEnv3 = NSSliderCell; 
                osc1SoftenLfo1 = NSSliderCell; 
                osc1SoftenLfo2 = NSSliderCell; 
                osc1SoftenWheel = NSSliderCell; 
                osc1Sync = NSSliderCell; 
                osc1SyncEnv2 = NSSliderCell; 
                osc1SyncEnv3 = NSSliderCell; 
                osc1SyncKeyFollow = NSSliderCell; 
                osc1SyncLfo1 = NSSliderCell; 
                osc1SyncLfo2 = NSSliderCell; 
                osc1SyncSkew = NSSliderCell; 
                osc1SyncWheel = NSSliderCell; 
                osc1Wave = NSMatrix; 
                osc1WheelLfo1 = NSSliderCell; 
                osc1Width = NSSliderCell; 
                osc1WidthEnv2 = NSSliderCell; 
                osc1WidthEnv3 = NSSliderCell; 
                osc1WidthLfo1 = NSSliderCell; 
                osc1WidthLfo2 = NSSliderCell; 
                osc1WidthWheel = NSSliderCell; 
                osc1Window = NSWindow; 
                osc2AfterTouchLfo1 = NSSliderCell; 
                osc2Fine = NSSliderCell; 
                osc2FormantWidth = NSSliderCell; 
                osc2Mix = NSSliderCell; 
                osc2MixEnv2 = NSSliderCell; 
                osc2MixEnv3 = NSSliderCell; 
                osc2MixLfo1 = NSSliderCell; 
                osc2MixLfo2 = NSSliderCell; 
                osc2MixWheel = NSSliderCell; 
                osc2Oct = NSMatrix; 
                osc2Pitch = NSSliderCell; 
                osc2PitchEnv2 = NSSliderCell; 
                osc2PitchEnv3 = NSSliderCell; 
                osc2PitchLfo1 = NSSliderCell; 
                osc2PitchLfo2 = NSSliderCell; 
                osc2PitchWheel = NSSliderCell; 
                osc2Soften = NSSliderCell; 
                osc2SoftenEnv2 = NSSliderCell; 
                osc2SoftenEnv3 = NSSliderCell; 
                osc2SoftenLfo1 = NSSliderCell; 
                osc2SoftenLfo2 = NSSliderCell; 
                osc2SoftenWheel = NSSliderCell; 
                osc2Sync = NSSliderCell; 
                osc2SyncEnv2 = NSSliderCell; 
                osc2SyncEnv3 = NSSliderCell; 
                osc2SyncKeyFollow = NSSliderCell; 
                osc2SyncLfo1 = NSSliderCell; 
                osc2SyncLfo2 = NSSliderCell; 
                osc2SyncSkew = NSSliderCell; 
                osc2SyncWheel = NSSliderCell; 
                osc2Wave = NSMatrix; 
                osc2WheelLfo1 = NSSliderCell; 
                osc2Width = NSSliderCell; 
                osc2WidthEnv2 = NSSliderCell; 
                osc2WidthEnv3 = NSSliderCell; 
                osc2WidthLfo1 = NSSliderCell; 
                osc2WidthLfo2 = NSSliderCell; 
                osc2WidthWheel = NSSliderCell; 
                osc2Window = NSWindow; 
                osc3AfterTouchLfo1 = NSSliderCell; 
                osc3Fine = NSSliderCell; 
                osc3FormantWidth = NSSliderCell; 
                osc3Mix = NSSliderCell; 
                osc3MixEnv2 = NSSliderCell; 
                osc3MixEnv3 = NSSliderCell; 
                osc3MixLfo1 = NSSliderCell; 
                osc3MixLfo2 = NSSliderCell; 
                osc3MixWheel = NSSliderCell; 
                osc3Oct = NSMatrix; 
                osc3Pitch = NSSliderCell; 
                osc3PitchEnv2 = NSSliderCell; 
                osc3PitchEnv3 = NSSliderCell; 
                osc3PitchLfo1 = NSSliderCell; 
                osc3PitchLfo2 = NSSliderCell; 
                osc3PitchWheel = NSSliderCell; 
                osc3Soften = NSSliderCell; 
                osc3SoftenEnv2 = NSSliderCell; 
                osc3SoftenEnv3 = NSSliderCell; 
                osc3SoftenLfo1 = NSSliderCell; 
                osc3SoftenLfo2 = NSSliderCell; 
                osc3SoftenWheel = NSSliderCell; 
                osc3Sync = NSSliderCell; 
                osc3SyncEnv2 = NSSliderCell; 
                osc3SyncEnv3 = NSSliderCell; 
                osc3SyncKeyFollow = NSSliderCell; 
                osc3SyncLfo1 = NSSliderCell; 
                osc3SyncLfo2 = NSSliderCell; 
                osc3SyncSkew = NSSliderCell; 
                osc3SyncWheel = NSSliderCell; 
                osc3Wave = NSMatrix; 
                osc3WheelLfo1 = NSSliderCell; 
                osc3Width = NSSliderCell; 
                osc3WidthEnv2 = NSSliderCell; 
                osc3WidthEnv3 = NSSliderCell; 
                osc3WidthLfo1 = NSSliderCell; 
                osc3WidthLfo2 = NSSliderCell; 
                osc3WidthWheel = NSSliderCell; 
                osc3Window = NSWindow; 
                oscTrigger = NSMatrix; 
                panDepth = NSSliderCell; 
                panDryLevel = NSSliderCell; 
                panPosition = NSSliderCell; 
                panSpeed = NSSliderCell; 
                panType = NSMatrix; 
                partControlChangeFilt = NSMatrix; 
                partDetune = NSSliderCell; 
                partFx = NSMatrix; 
                partMute = NSMatrix; 
                partOutput = NSMatrix; 
                partPedal = NSMatrix; 
                partPolyphony = NSMatrix; 
                partProgChangeFilter = NSMatrix; 
                partRangeHigh = NSSliderCell; 
                partRangeLow = NSSliderCell; 
                partSelect = NSMatrix; 
                partSemiDetune = NSSliderCell; 
                partSustain = NSMatrix; 
                partSustainMode = NSMatrix; 
                partVelCurve = NSMatrix; 
                pedalMode = NSMatrix; 
                phonesOutput = NSMatrix; 
                polyphony = NSMatrix; 
                portamento = NSSliderCell; 
                portamentoType = NSMatrix; 
                progMapBank = NSMatrix; 
                programMapBank = NSMatrix; 
                programMapEditLoc = NSSliderCell; 
                programMapProgram = NSSliderCell; 
                reverbDecay = NSSliderCell; 
                reverbHfDamp = NSSliderCell; 
                reverbSend = NSSliderCell; 
                reverbWheel = NSSliderCell; 
                ring13Mix = NSSliderCell; 
                ring23Mix = NSSliderCell; 
                ringMod13MixEnv2 = NSSliderCell; 
                ringMod13MixEnv3 = NSSliderCell; 
                ringMod13MixLfo1 = NSSliderCell; 
                ringMod13MixLfo2 = NSSliderCell; 
                ringMod13MixWheel = NSSliderCell; 
                ringMod23MixEnv2 = NSSliderCell; 
                ringMod23MixEnv3 = NSSliderCell; 
                ringMod23MixLfo1 = NSSliderCell; 
                ringMod23MixLfo2 = NSSliderCell; 
                ringMod23MixWheel = NSSliderCell; 
                sourcePopUp = NSPopUpButton; 
                sustain = NSSliderCell; 
                sysexRx = NSMatrix; 
                sysexTxOption = NSMatrix; 
                vocoderBalance = NSSliderCell; 
                vocoderInput = NSMatrix; 
                vocoderInsert = NSMatrix; 
                vocoderSibilanceType = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}