    [dict setObject:@"0"   forKey:@"osc1Pitch"];
    [dict setObject:@"0"   forKey:@"osc2Pitch"];
    [dict setObject:@"0"   forKey:@"osc3Pitch"];
    [dict setObject:@"0"   forKey:@"osc1FormantWidth"];
    [dict setObject:@"0"   forKey:@"osc2FormantWidth"];
    [dict setObject:@"0"   forKey:@"osc3FormantWidth"];
    [dict setObject:@"0"   forKey:@"osc1SyncKeyFollow"];
    [dict setObject:@"0"   forKey:@"osc2SyncKeyFollow"];
    [dict setObject:@"0"   forKey:@"osc3SyncKeyFollow"];
    [dict setObject:@"0"   forKey:@"osc1SyncSkew"];
    [dict setObject:@"0"   forKey:@"osc2SyncSkew"];
    [dict setObject:@"0"   forKey:@"osc3SyncSkew"];
    [dict setObject:@"0"   forKey:@"combFrequency"];
    [dict setObject:@"0"   forKey:@"combBoost"];
    [dict setObject:@"0"   forKey:@"panDryLevel"];
    [dict setObject:@"0"   forKey:@"panSpeed"];
    [dict setObject:@"0"   forKey:@"panDepth"];
    [dict setObject:@"0"   forKey:@"delayStereoWidth"];
    [dict setObject:@"0"   forKey:@"vocoderBalance"];
    [dict setObject:@"0"   forKey:@"eqTreble"];
    [dict setObject:@"0"   forKey:@"eqBass"];
    [dict setObject:@"0"   forKey:@"partSemiDetune"];
    [dict setObject:@"0"   forKey:@"partDetune"];
    [dict setObject:@"0"   forKey:@"partRangeHigh"];
    [dict setObject:@"0"   forKey:@"partRangeLow"];
    [dict setObject:@"0"   forKey:@"masterTune"];
    [dict setObject:@"0"   forKey:@"breathControlRemap"];
    [dict setObject:@"0"   forKey:@"arpTransposeMidi"];
    [dict setObject:@"0"   forKey:@"arpTransposeRef"];
    [dict setObject:@"0"   forKey:@"programMapEditLoc"];
    [dict setObject:@"0"   forKey:@"programMapProgram"];
    [dict setObject:@"0"   forKey:@"arpUserPatternEditLoc"];
    [dict setObject:@"0"   forKey:@"arpUserPatternStep"];
    [dict setObject:@"0"   forKey:@"arpUserPatternNote"];
    [dict setObject:@"0"   forKey:@"arpUserPatternVel"];
    [dict setObject:@"0"   forKey:@"arpUserPatternSteps"];
    [dict setObject:@"0"   forKey:@"filterQNorm"];
    [dict setObject:@"0"   forKey:@"osc1Wave"];
    [dict setObject:@"0"   forKey:@"osc2Wave"];
    [dict setObject:@"0"   forKey:@"osc3Wave"];
    [dict setObject:@"2"   forKey:@"osc1Oct"];
    [dict setObject:@"2"   forKey:@"osc2Oct"];
    [dict setObject:@"2"   forKey:@"osc3Oct"];
    [dict setObject:@"0"   forKey:@"portamentoType"];
    [dict setObject:@"0"   forKey:@"lfo1DelayTrigger"];
    [dict setObject:@"0"   forKey:@"lfo2DelayTrigger"];
    [dict setObject:@"0"   forKey:@"filterDB"];
    [dict setObject:@"0"   forKey:@"filterType"];
    [dict setObject:@"0"   forKey:@"lfo1Shape"];
    [dict setObject:@"0"   forKey:@"lfo2Shape"];
    [dict setObject:@"0"   forKey:@"lfo1Trigger"];
    [dict setObject:@"0"   forKey:@"lfo2Trigger"];
    [dict setObject:@"0"   forKey:@"lfo1Range"];
    [dict setObject:@"0"   forKey:@"lfo2Range"];
    [dict setObject:@"0"   forKey:@"env1Trigger"];
    [dict setObject:@"0"   forKey:@"env2Trigger"];
    [dict setObject:@"0"   forKey:@"env3Trigger"];
    [dict setObject:@"0"   forKey:@"glide"];
    [dict setObject:@"0"   forKey:@"chorusType"];
    [dict setObject:@"0"   forKey:@"panType"];
    [dict setObject:@"0"   forKey:@"arpConstPitch"];
    [dict setObject:@"0"   forKey:@"arpOn"];
    [dict setObject:@"0"   forKey:@"arpKeyReset"];
    [dict setObject:@"0"   forKey:@"arpPatternBank"];
    [dict setObject:@"0"   forKey:@"arpLatchType"];
    [dict setObject:@"0"   forKey:@"arpQuantize"];
    [dict setObject:@"0"   forKey:@"arpVelocity"];
    [dict setObject:@"0"   forKey:@"arpMute"];
    [dict setObject:@"0"   forKey:@"arpRealTimeTranspose"];
    [dict setObject:@"0"   forKey:@"arpUserPatternGate"];
    [dict setObject:@"0"   forKey:@"partOutput"];
    [dict setObject:@"0"   forKey:@"arpOutput"];
    [dict setObject:@"0"   forKey:@"clock"];
    [dict setObject:@"0"   forKey:@"programMapBank"];
    [dict setObject:@"0"   forKey:@"arpFillin"];
    [dict setObject:@"0"   forKey:@"partFx"];
    [dict setObject:@"0"   forKey:@"partSustainMode"];
    [dict setObject:@"0"   forKey:@"oscTrigger"];
    [dict setObject:@"0"   forKey:@"polyphony"];
    [dict setObject:@"0"   forKey:@"sysexTxOption"];
    [dict setObject:@"0"   forKey:@"delaySync"];
    [dict setObject:@"0"   forKey:@"arpOctRange"];
    [dict setObject:@"0"   forKey:@"arpGateTime"];
    [dict setObject:@"0"   forKey:@"sysexRx"];
    [dict setObject:@"0"   forKey:@"partVelCurve"];
    [dict setObject:@"0"   forKey:@"delayRatio"];
    [dict setObject:@"0"   forKey:@"globalMidi"];
    [dict setObject:@"0"   forKey:@"partMidi"];
    [dict setObject:@"0"   forKey:@"arpSync"];
    [dict setObject:@"0"   forKey:@"globalIncomingProgChange"];
    [dict setObject:@"0"   forKey:@"progMapBank"];
    [dict setObject:@"0"   forKey:@"lfo1Sync"];
    [dict setObject:@"0"   forKey:@"globalIncomingContChange"];
    [dict setObject:@"0"   forKey:@"partProgChangeFilter"];
    [dict setObject:@"0"   forKey:@"arpOutputRanging"];
    [dict setObject:@"0"   forKey:@"lfo2Sync"];
    [dict setObject:@"0"   forKey:@"partControlChangeFilt"];
    [dict setObject:@"0"   forKey:@"partPedal"];
    [dict setObject:@"0"   forKey:@"partSustain"];
    [dict setObject:@"0"   forKey:@"partPolyphony"];
    [dict setObject:@"0"   forKey:@"pedalMode"];
    [dict setObject:@"0"   forKey:@"vocoderSibilanceType"];
    [dict setObject:@"0"   forKey:@"vocoderInput"];
    [dict setObject:@"0"   forKey:@"vocoderInsert"];
    [dict setObject:@"0"   forKey:@"fxConfig"];
    [dict setObject:@"0"   forKey:@"partMute"];
    [dict setObject:@"0"   forKey:@"fxSend"];
    [dict setObject:@"0"   forKey:@"partSelect"];
    [dict setObject:@"0"   forKey:@"arpEdit"];
    [dict setObject:@"0"   forKey:@"breathMode"];
    [dict setObject:@"0"   forKey:@"phonesOutput"];
    [dict setObject:@"64"   forKey:@"osc1PitchLfo2"];
    [dict setObject:@"64"   forKey:@"osc1PitchWheel"];
    [dict setObject:@"64"   forKey:@"osc1WidthEnv3"];
    [dict setObject:@"64"   forKey:@"osc1WidthWheel"];
    [dict setObject:@"64"   forKey:@"osc1SyncEnv3"];
    [dict setObject:@"64"   forKey:@"osc1SyncLfo2"];
    [dict setObject:@"64"   forKey:@"osc1SyncWheel"];
    [dict setObject:@"64"   forKey:@"osc1SoftenEnv3"];
    [dict setObject:@"64"   forKey:@"osc1SoftenLfo1"];
    [dict setObject:@"64"   forKey:@"osc1SoftenLfo2"];
    [dict setObject:@"64"   forKey:@"osc1SoftenWheel"];
    [dict setObject:@"64"   forKey:@"osc1MixEnv3"];
    [dict setObject:@"64"   forKey:@"osc1MixLfo1"];
    [dict setObject:@"64"   forKey:@"osc1MixLfo2"];
    [dict setObject:@"64"   forKey:@"osc1MixWheel"];
    [dict setObject:@"64"   forKey:@"osc2PitchLfo2"];
    [dict setObject:@"64"   forKey:@"osc2PitchWheel"];
    [dict setObject:@"64"   forKey:@"osc2WidthEnv3"];
    [dict setObject:@"64"   forKey:@"osc2WidthWheel"];
    [dict setObject:@"64"   forKey:@"osc2SyncEnv3"];
    [dict setObject:@"64"   forKey:@"osc2SyncLfo2"];
    [dict setObject:@"64"   forKey:@"osc2SyncWheel"];
    [dict setObject:@"64"   forKey:@"osc2SoftenEnv3"];
    [dict setObject:@"64"   forKey:@"osc2SoftenLfo1"];
    [dict setObject:@"64"   forKey:@"osc2SoftenLfo2"];
    [dict setObject:@"64"   forKey:@"osc2SoftenWheel"];
    [dict setObject:@"64"   forKey:@"osc2MixEnv3"];
    [dict setObject:@"64"   forKey:@"osc2MixLfo1"];
    [dict setObject:@"64"   forKey:@"osc2MixLfo2"];
    [dict setObject:@"64"   forKey:@"osc2MixWheel"];
    [dict setObject:@"64"   forKey:@"osc3PitchLfo2"];
    [dict setObject:@"64"   forKey:@"osc3PitchWheel"];
    [dict setObject:@"64"   forKey:@"osc3WidthEnv3"];
    [dict setObject:@"64"   forKey:@"osc3WidthWheel"];
    [dict setObject:@"64"   forKey:@"osc3SyncEnv3"];
    [dict setObject:@"64"   forKey:@"osc3SyncLfo2"];
    [dict setObject:@"64"   forKey:@"osc3SyncWheel"];
    [dict setObject:@"64"   forKey:@"osc3SoftenEnv3"];
    [dict setObject:@"64"   forKey:@"osc3SoftenLfo1"];
    [dict setObject:@"64"   forKey:@"osc3SoftenLfo2"];
    [dict setObject:@"64"   forKey:@"osc3SoftenWheel"];
    [dict setObject:@"64"   forKey:@"osc3MixEnv3"];
    [dict setObject:@"64"   forKey:@"osc3MixLfo1"];
    [dict setObject:@"64"   forKey:@"osc3MixLfo2"];
    [dict setObject:@"64"   forKey:@"osc3MixWheel"];
    [dict setObject:@"64"   forKey:@"ringMod13MixEnv2"];
    [dict setObject:@"64"   forKey:@"ringMod13MixEnv3"];
    [dict setObject:@"64"   forKey:@"ringMod13MixLfo1"];
    [dict setObject:@"64"   forKey:@"ringMod13MixLfo2"];
    [dict setObject:@"64"   forKey:@"ringMod13MixWheel"];
    [dict setObject:@"64"   forKey:@"ringMod23MixEnv2"];
    [dict setObject:@"64"   forKey:@"ringMod23MixEnv3"];
    [dict setObject:@"64"   forKey:@"ringMod23MixLfo1"];
    [dict setObject:@"64"   forKey:@"ringMod23MixLfo2"];
    [dict setObject:@"64"   forKey:@"ringMod23MixWheel"];
    [dict setObject:@"64"   forKey:@"noiseSoftenEnv2"];
    [dict setObject:@"64"   forKey:@"noiseSoftenEnv3"];
    [dict setObject:@"64"   forKey:@"noiseSoftenLfo1"];
    [dict setObject:@"64"   forKey:@"noiseSoftenLfo2"];
    [dict setObject:@"64"   forKey:@"noiseSoftenWheel"];
    [dict setObject:@"64"   forKey:@"noiseMixEnv3"];
    [dict setObject:@"64"   forKey:@"noiseMixLfo1"];
    [dict setObject:@"64"   forKey:@"noiseMixLfo2"];
    [dict setObject:@"64"   forKey:@"noiseMixWheel"];
    [dict setObject:@"64"   forKey:@"osc1WheelLfo1"];
    [dict setObject:@"64"   forKey:@"osc2WheelLfo1"];
    [dict setObject:@"64"   forKey:@"osc3WheelLfo1"];
    [dict setObject:@"64"   forKey:@"osc1AfterTouchLfo1"];
    [dict setObject:@"64"   forKey:@"osc2AfterTouchLfo1"];
    [dict setObject:@"64"   forKey:@"osc3AfterTouchLfo1"];
    [dict setObject:@"64"   forKey:@"lfo1AfterTouchSpeedMod"];
    [dict setObject:@"64"   forKey:@"lfo2AfterTouchSpeedMod"];
    [dict setObject:@"64"   forKey:@"filterFrequencyWheel"];
    [dict setObject:@"64"   forKey:@"filterResonanceWheel"];
    [dict setObject:@"64"   forKey:@"filterFrequencyWheelLfo2"];
    [dict setObject:@"64"   forKey:@"filterResonanceWheelLfo2"];
    [dict setObject:@"64"   forKey:@"filterFrequencyAfterTouchLfo2"];
    [dict setObject:@"64"   forKey:@"filterResonanceAfterTouchLfo2"];
    [dict setObject:@"64"   forKey:@"filterFrequencyAfterTouch"];
    [dict setObject:@"64"   forKey:@"filterResonanceAfterTouch"];
    [dict setObject:@"64"   forKey:@"lfo1WheelSpeedMod"];
    [dict setObject:@"64"   forKey:@"lfo2WheelSpeedMod"];
    [dict setObject:@"64"   forKey:@"env1Wheel"];
    [dict setObject:@"64"   forKey:@"env1AfterTouch"];
    [dict setObject:@"12"   forKey:@"osc1Semi"];
    [dict setObject:@"12"   forKey:@"osc2Semi"];
    [dict setObject:@"12"   forKey:@"osc3Semi"];
    [dict setObject:@"0"   forKey:@"breathSens"];
    [dict setObject:@"0"   forKey:@"osc1PitchbendRange"];
    [dict setObject:@"0"   forKey:@"osc2PitchbendRange"];
    [dict setObject:@"0"   forKey:@"osc3PitchbendRange"];
    [dict setObject:@"0"   forKey:@"input1Trim"];
    [dict setObject:@"0"   forKey:@"input2Trim"];
    [dict setObject:@"0"   forKey:@"filterWidth"];
    [dict setObject:@"0"   forKey:@"vocoderSibilanceLevel"];
    [dict setObject:@"0"   forKey:@"vocoderWidth"];
    [dict setObject:@"0"   forKey:@"bankSelect"];
    [dict setObject:@"0"   forKey:@"sustain"];
    [dict setObject:@"0"   forKey:@"masterVolume"];
    [dict setObject:@"0"   forKey:@"portamento"];
    [dict setObject:@"0"   forKey:@"osc1Fine"];
    [dict setObject:@"0"   forKey:@"osc1Soften"];
    [dict setObject:@"0"   forKey:@"osc1Width"];
    [dict setObject:@"0"   forKey:@"osc1Sync"];
    [dict setObject:@"0"   forKey:@"osc2Fine"];
    [dict setObject:@"0"   forKey:@"osc2Soften"];
    [dict setObject:@"0"   forKey:@"osc2Width"];
    [dict setObject:@"0"   forKey:@"osc2Sync"];
    [dict setObject:@"0"   forKey:@"osc3Fine"];
    [dict setObject:@"0"   forKey:@"osc3Soften"];
    [dict setObject:@"0"   forKey:@"osc3Width"];
    [dict setObject:@"0"   forKey:@"osc3Sync"];
    [dict setObject:@"0"   forKey:@"osc1Mix"];
    [dict setObject:@"0"   forKey:@"osc2Mix"];
    [dict setObject:@"0"   forKey:@"osc3Mix"];
    [dict setObject:@"0"   forKey:@"ring13Mix"];
    [dict setObject:@"0"   forKey:@"ring23Mix"];
    [dict setObject:@"0"   forKey:@"noiseMix"];
    [dict setObject:@"0"   forKey:@"lfo1Delay"];
    [dict setObject:@"0"   forKey:@"lfo1Offset"];
    [dict setObject:@"0"   forKey:@"lfo1Speed"];
    [dict setObject:@"0"   forKey:@"lfo2Delay"];
    [dict setObject:@"0"   forKey:@"lfo2Offset"];
    [dict setObject:@"0"   forKey:@"lfo2Speed"];
    [dict setObject:@"0"   forKey:@"env3Attack"];
    [dict setObject:@"0"   forKey:@"env3Decay"];
    [dict setObject:@"0"   forKey:@"env3Sustain"];
    [dict setObject:@"0"   forKey:@"env3Release"];
    [dict setObject:@"0"   forKey:@"env3Velocity"];
    [dict setObject:@"0"   forKey:@"env3Delay"];
    [dict setObject:@"0"   forKey:@"env2Attack"];
    [dict setObject:@"0"   forKey:@"env2Decay"];
    [dict setObject:@"0"   forKey:@"env2Sustain"];
    [dict setObject:@"0"   forKey:@"env2Release"];
    [dict setObject:@"0"   forKey:@"env2Velocity"];
    [dict setObject:@"0"   forKey:@"env2Delay"];
    [dict setObject:@"0"   forKey:@"env1Attack"];
    [dict setObject:@"0"   forKey:@"env1Decay"];
    [dict setObject:@"0"   forKey:@"env1Sustain"];
    [dict setObject:@"0"   forKey:@"env1Release"];
    [dict setObject:@"0"   forKey:@"env1Velocity"];
    [dict setObject:@"0"   forKey:@"noiseSoften"];
    [dict setObject:@"0"   forKey:@"filterOverdrive"];
    [dict setObject:@"0"   forKey:@"filterFrequency"];
    [dict setObject:@"0"   forKey:@"filterTracking"];
    [dict setObject:@"0"   forKey:@"filterResonance"];
    [dict setObject:@"0"   forKey:@"arpSpeed"];
    [dict setObject:@"0"   forKey:@"arpPattern"];
    [dict setObject:@"0"   forKey:@"arpLatch"];
    [dict setObject:@"0"   forKey:@"distortionSend"];
    [dict setObject:@"0"   forKey:@"distortionWheel"];
    [dict setObject:@"0"   forKey:@"panPosition"];
    [dict setObject:@"0"   forKey:@"reverbSend"];
    [dict setObject:@"0"   forKey:@"reverbWheel"];
    [dict setObject:@"0"   forKey:@"reverbDecay"];
    [dict setObject:@"0"   forKey:@"reverbHfDamp"];
    [dict setObject:@"0"   forKey:@"chorusSend"];
    [dict setObject:@"0"   forKey:@"chorusWheel"];
    [dict setObject:@"0"   forKey:@"chorusSpeed"];
    [dict setObject:@"0"   forKey:@"chorusModDepth"];
    [dict setObject:@"0"   forKey:@"chorusFeedback"];
    [dict setObject:@"0"   forKey:@"delaySend"];
    [dict setObject:@"0"   forKey:@"delayWheel"];
    [dict setObject:@"0"   forKey:@"delayTime"];
    [dict setObject:@"0"   forKey:@"delayFeedback"];
    [dict setObject:@"0"   forKey:@"delayHfDamp"];
    [dict setObject:@"0"   forKey:@"configMorph"];
    [dict setObject:@"64"   forKey:@"osc1PitchEnv2"];
    [dict setObject:@"64"   forKey:@"osc1PitchEnv3"];
    [dict setObject:@"64"   forKey:@"osc1PitchLfo1"];
    [dict setObject:@"64"   forKey:@"osc1SoftenEnv2"];
    [dict setObject:@"64"   forKey:@"osc1WidthEnv2"];
    [dict setObject:@"64"   forKey:@"osc1WidthLfo1"];
    [dict setObject:@"64"   forKey:@"osc1WidthLfo2"];
    [dict setObject:@"64"   forKey:@"osc1SyncEnv2"];
    [dict setObject:@"64"   forKey:@"osc1SyncLfo1"];
    [dict setObject:@"64"   forKey:@"osc2PitchEnv2"];
    [dict setObject:@"64"   forKey:@"osc2PitchEnv3"];
    [dict setObject:@"64"   forKey:@"osc2PitchLfo1"];
    [dict setObject:@"64"   forKey:@"osc2SoftenEnv2"];
    [dict setObject:@"64"   forKey:@"osc2WidthEnv2"];
    [dict setObject:@"64"   forKey:@"osc2WidthLfo1"];
    [dict setObject:@"64"   forKey:@"osc2WidthLfo2"];
    [dict setObject:@"64"   forKey:@"osc2SyncEnv2"];
    [dict setObject:@"64"   forKey:@"osc2SyncLfo1"];
    [dict setObject:@"64"   forKey:@"osc3PitchEnv2"];
    [dict setObject:@"64"   forKey:@"osc3PitchEnv3"];
    [dict setObject:@"64"   forKey:@"osc3PitchLfo1"];
    [dict setObject:@"64"   forKey:@"osc3SoftenEnv2"];
    [dict setObject:@"64"   forKey:@"osc3WidthEnv2"];
    [dict setObject:@"64"   forKey:@"osc3WidthLfo1"];
    [dict setObject:@"64"   forKey:@"osc3WidthLfo2"];
    [dict setObject:@"64"   forKey:@"osc3SyncEnv2"];
    [dict setObject:@"64"   forKey:@"osc3SyncLfo1"];
    [dict setObject:@"64"   forKey:@"osc1MixEnv2"];
    [dict setObject:@"64"   forKey:@"osc2MixEnv2"];
    [dict setObject:@"64"   forKey:@"osc3MixEnv2"];
    [dict setObject:@"64"   forKey:@"filterFrequencyEnv2"];
    [dict setObject:@"64"   forKey:@"filterFrequencyEnv3"];
    [dict setObject:@"64"   forKey:@"filterFrequencyLfo1"];
    [dict setObject:@"64"   forKey:@"filterFrequencyLfo2"];
    [dict setObject:@"64"   forKey:@"filterResonanceEnv2"];
    [dict setObject:@"64"   forKey:@"filterResonanceEnv3"];
    [dict setObject:@"64"   forKey:@"filterResonanceLfo1"];
    [dict setObject:@"64"   forKey:@"filterResonanceLfo2"];
    [dict setObject:@"64"   forKey:@"lfo1Env3SpeedMod"];
    [dict setObject:@"64"   forKey:@"lfo2Env3SpeedMod"];
    [dict setObject:@"64"   forKey:@"noiseMixEnv2"];
